<template name="tab-template-two"></template>
<template name="tab-template-one">
    <g-wrapper title="{{language.baseMsg}}" wx:if="{{message.clueType!=1}}">
        <g-preview textAlign="right">
            <g-preview-item breakWord="true" label="{{item.label}}" textAlign="right" wx:if="{{message[item.key]}}" wx:for="{{language.keyMap}}" wx:key="item.key">
                <text decode="true">{{message[item.key]}}</text>
            </g-preview-item>
        </g-preview>
    </g-wrapper>
    <g-wrapper labelWidth="200" title="{{language.otherMsg}}" wx:if="{{message.clueType!=1}}">
        <g-preview textAlign="right">
            <g-preview-item breakWord="true" label="{{item.label}}" textAlign="right" wx:if="{{message[item.key]}}" wx:for="{{language.keyMapOther}}" wx:key="item.key">
            {{message[item.key]}}
          </g-preview-item>
        </g-preview>
        <g-cell wx:if="{{message.avatarKey}}">
            <view slot="content">
                <view class="view-img">他人头像</view>
            </view>
            <view slot="append">
                <view class="cube">
                    <image bindtap="clickImg" class="img" data-imageSrc="{{message.avatarKey}}" src="{{message.avatarKey}}"></image>
                </view>
            </view>
        </g-cell>
    </g-wrapper>
    <g-wrapper title="{{language.reflectPerson}}" wx:if="{{message.clueType==1}}">
        <g-preview textAlign="right">
            <g-preview-item label="{{item.label}}" textAlign="right" wx:if="{{message[item.key]}}" wx:for="{{language.reporterKeyMap}}" wx:key="item.key">
            {{message[item.key]}}
          </g-preview-item>
        </g-preview>
    </g-wrapper>
    <g-wrapper title="{{language.involvedPerson}}" wx:if="{{message.clueType==1}}">
        <g-preview textAlign="right">
            <g-preview-item label="{{item.label}}" textAlign="right" wx:if="{{message[item.key]}}" wx:for="{{language.reportedKeyMap}}" wx:key="item.key">
            {{message[item.key]}}
          </g-preview-item>
        </g-preview>
    </g-wrapper>
    <g-wrapper title="{{language.reflectCon}}" wx:if="{{message.clueType==1}}">
        <g-preview textAlign="right">
            <g-preview-item label="{{item.label}}" textAlign="right" wx:if="{{message[item.key]}}" wx:for="{{language.reportContentKeyMap}}" wx:key="item.key">
            {{message[item.key]}}
          </g-preview-item>
        </g-preview>
    </g-wrapper>
    <g-wrapper>
        <view bind:tap="onTapAccess" class="btn-wrap">
            <button type="primary">{{language.reportAgain}}</button>
        </view>
    </g-wrapper>
</template>
<template is="tab-template-one" data="{{message:message,keyMap:keyMap,keyMapOther:keyMapOther,reporterKeyMap:reporterKeyMap,reportedKeyMap:reportedKeyMap,reportContentKeyMap:reportContentKeyMap,language:language}}"></template>
<template is="tab-template-two" data="{{scheduleList:message.itemList,message:message,keyMap:keyMap,query:query}}"></template>
<g-form bind:second="onTapDone" bind:submit="onTapReply" model="{{formData}}" primaryText="{{language.addReply}}" rules="{{rules}}" secondText="{{language.finish}}" wx:if="{{userInfo.isVolunteer&&(message.status===0||message.status===1)&&query.todoType==='affair'}}">
    <view slot="content">
        <g-wrapper title="{{language.deal}}">
            <g-textarea bind:change="onChangeForm" id="content" label="{{language.replyCon}}" value="{{formData.content}}"></g-textarea>
        </g-wrapper>
    </view>
</g-form>
