<navigation-bar back="{{true}}" title="肺炎疫情专区"></navigation-bar>
<block wx:if="{{group_app_list_render.length>0}}">
    <scroll-view class="anchor-tab" scrollLeft="{{navScrollLeft}}" scrollWithAnimation="{{scrollWithAnimation}}" scrollX="{{true}}" style="top:{{systemInfo.statusBarHeight}}px">
        <view class="anchor-tab-item" wx:for="{{group_app_list_render}}" wx:for-index="group_list_item_index" wx:for-item="group_list_item" wx:key="{{group_list_item.group_info.group_id}}">
            <view bind:tap="tapAnchorTab" class="tab-name {{activeGroupId===group_list_item.group_info.group_id?'active':''}}" data-group-id="{{group_list_item.group_info.group_id}}" data-index="{{group_list_item_index}}">{{group_list_item.group_info.group_name}}</view>
        </view>
    </scroll-view>
    <view style="visibility: hidden;height:44px;"></view>
    <view class="cate-group_list_item" wx:if="{{group_list_item._card_list.length>0}}" wx:for="{{group_app_list_render}}" wx:for-index="group_list_index" wx:for-item="group_list_item" wx:key="{{group_list_item.group_info.group_name}}">
        <view id="{{group_list_item.group_info.group_id}}" style="height:0; position: absolute; top: {{-(systemInfo.statusBarHeight+44+8)}}px"></view>
        <view class="group_name" id="{{'group_name_'+group_list_item.group_info.group_id}}">{{group_list_item.group_info.group_name}}</view>
        <view class="friends-use-list {{group_list_item._card_list.length>3?'thin-border-bottom':''}}">
            <friends-use-list-item appDesc="{{card_list_item.appDesc}}" appLogo="{{card_list_item.appLogo}}" appName="{{card_list_item.appName}}" appid="{{card_list_item.appid}}" bind:longpress="handleLongpress" bind:tap="handleClickItem" category="{{card_list_item.category}}" category_name_list="{{card_list_item.category_name_list}}" data-group-index="{{group_list_index}}" data-index="{{index}}" id="{{card_list_item.appid}}" listIndex="{{0}}" recommendReason="{{card_list_item.recommendReason}}" referMsg="{{card_list_item.referMsg}}" referMsgType="{{card_list_item.referMsgType}}" score="{{card_list_item.score}}" wx:for="{{group_list_item._card_list}}" wx:for-item="card_list_item" wx:key="{{card_list_item.appid}}"></friends-use-list-item>
        </view>
        <view bind:tap="handleClickGroupFooter" class="group_footer" data-group-list-index="{{group_list_index}}" data-group-name="{{group_list_item.group_info.group_name}}" wx:if="{{group_list_item.card_list.length>3}}">
            <view class="group_footer_text">查看全部</view>
            <image class="group_footer_icon icon-more svg" src="/resources/icons_outlined_arrow.svg"></image>
            <image class="group_footer_icon icon-more svg darkmode" src="/resources/darkmode/icons_outlined_arrow.svg"></image>
        </view>
    </view>
    <view class="split-line bottom" id="nomore">
        <view class="line"></view>
        <view class="text">没有更多小程序</view>
        <view class="line"></view>
    </view>
</block>
<block wx:else>
    <friends-use-list-item-placeholder wx:for="{{7}}" wx:key="{{index}}"></friends-use-list-item-placeholder>
</block>
