module.exports = {
    "zh-CN": {
        home: "首页",
        suiKang: "穗康",
        me: "我的",
        class: "zh-CN",
        language: "简体中文",
        SuiKang: "穗康",
        importantNotice: "重要提示",
        view: "查看",
        guangzhouDisease: "广州市新冠肺炎防控指挥办",
        tatleImg: "https://imgcache.gzonline.gov.cn/cos/images/banner_2020_2_12.png",
        shangbaoImg: "https://imgcache.gzonline.gov.cn/cos/images/shangbao_dbc3d59b.png",
        supportor: "腾讯公司/腾讯云提供技术支持",
        text: "提示一：2020年2月29日\r\n尊敬的用户：\r\n根据《广州市新型冠状病毒肺炎疫情防控指挥部关于继续推行“穗康码”加强社区和农村疫情防控工作的通知》要求，为做好健康监测等疫情防控工作，同时也方便您的生活出行，请通过“穗康”微信小程序如实申报个人健康和居住信息，及时申领“穗康码”。如申报信息不实，将会影响您的“穗康码”通行认证等使用功能。\r\n感谢您对疫情防控工作的支持与配合！",
        textTwo: "提示二：2020年2月3日\r\n尊敬的广州市民以及来穗的朋友：\r\n目前，正值防控新型肺炎的关键时期，请大家齐心协力、共克时艰，通过“穗康”微信小程序主动申报离（返）穗情况和健康状况，我们将对主动申报14天之内来自湖北或曾到过湖北（现已返穗）并有发热等相关症状（经排查核实的）的人员，落实“八个一”措施，在居家隔离住户门前张贴一份健康关怀提示，递送一份居家隔离告知书，确定一位社区对口联系服务人，配送一支体温计、一打口罩、一份体温检测表格、一支笔、一份宣传手册。\r\n感谢您的积极配合，祝您身体健康，家庭幸福！",
        iknow: "知道了",
        lastOne: "上一条",
        mySuiKang: "我的穗康码",
        mySuikangDesc: "社区互信共享，提高出行效率",
        healthCondition: "健康自查上报",
        healthConditionDesc: "普查所有市民健康状况，针对特定症状，社区将根据情况安排相关服务",
        reportClues: "疫情线索上报",
        reportCluesDesc: "如发现身边与新冠病毒疫情相关线索，请如实上报详细事件情况",
        DonationMaterials: "医疗物资捐赠",
        DonationMaterialsDesc: "医疗物资捐赠活动，收集捐赠线索报市红十字会后，统一调配使用",
        reservationForMasks: "口罩预约购买",
        reservationForMasksDesc: "为满足广州市民购买口罩的需要，提供线上预约快递到家的服务",
        SeekFreeMedical: "在线免费问诊",
        SeekFreeMedicalDesc: "广州多家医院与第三方医疗平台免费为广州市民提供在线疫情问诊服务",
        nextTips: "下一条",
        showModal_title: "未实名",
        showModal_content: "是否需要实名认证？",
        showModal_cancelText: "取消",
        showModal_confirmText: "确定",
        residents_number: "居民数量",
        members_number: "党员数量",
        floating_population: "流动人口",
        epidemic_situation: "疫情统计",
        deadline: "截止到",
        cases_today: "今日新增病例",
        confirmed_case: "确诊病例",
        cure_case: "治愈病例",
        death_cases: "死亡病例",
        epidemic_trend: "社区疫情趋势",
        confirmed_number: "确诊人数",
        yisi_case: "疑似病例",
        myHealth: {
            myHealthInfo: "上报我的健康信息",
            myHealthInfoDesc: "上报个人健康自查表",
            theHealth: "为他人上报健康状况",
            theHealthDesc: "为他人上报健康状态信息",
            reminder: "为他人上报健康情况前，请先为自己上报健康情况",
            isMyHealth: "Please report health status before reporting health conditions to others",
            iknow: "知道了",
            serverCrowded: "服务器拥挤，请稍后再试",
            unableLocation: "无法获取定位信息",
            firstAuthorize: "请先授权获取当前定位信息",
            street: "街道",
            area: "区",
            community: "社区"
        }
    },
    en: {
        home: "Home",
        suiKang: "Sui Kang",
        me: "Me",
        class: "en",
        language: "English",
        SuiKang: "Sui Kang",
        importantNotice: "Important notice",
        guangzhouDisease: "Guangzhou Disease Control and Prevention Office",
        tatleImg: "https://imgcache.gzonline.gov.cn/cos/images/banner_2020_2_12_en.png",
        shangbaoImg: "https://imgcache.gzonline.gov.cn/cos/images/shangbao_dbc3d59b_en.png",
        supportor: "Tencent / Tencent Cloud provides technical support",
        view: "view",
        text: "Reminder 1: February 29, 2020\r\nDear users:\r\nAccording to the Notice of the Guangzhou Municipal Command Post for the Prevention and Control of COVID-19 Epidemic on Continuing to Promote the Suikang Code, and Strengthening Epidemic Prevention and Control in Communities and Rural Areas, please declare your personal health and residence information truthfully, and apply for a Suikang code timely through the Suikang WeChat Mini Program in order to facilitate health monitoring, and other aspects of epidemic prevention and control, and to make your life and traffic more convenient. If your declared information is untrue, access authentication and other functions of your Suikang code will be affected.\nThank you for supporting the epidemic prevention and control work!",
        textTwo: "Reminder 2: February 3, 2020\r\nDear Guangzhou residents and visitors:\r\nWe are now at a key stage COVID-19 prevention and control. Please declare your travel history and health status through the “Suikang” WeChat applet. We will take the following measures for anyone who a travel history to Hubei in the past 14 days, and has any symptoms such as fever (verified through screening): posting a healthcare reminder on the door of any household quarantined, sending a home quarantine notice, appointing a dedicated community service worker, distributing a thermometer, a dozen of face masks, a body temperature monitoring form, a pen and a brochure.\r\nThank you for your strong support. Wish you good health and your family happiness!",
        iknow: "I Know",
        lastOne: "Last",
        nextTips: "Next",
        mySuiKang: "My Sui Kang",
        mySuikangDesc: "Fight against the disease to ensure our safety",
        healthCondition: "Your Health Condition",
        healthConditionDesc: "Investigation of Guangzhou Residents’ Heath Condition. The local community will provide relevant services based on specific symptoms",
        reportClues: "Report Clues",
        reportCluesDesc: "If you find any clues related to COVID-19, please report the details according to the facts",
        DonationMaterials: "Donation of medical materials",
        DonationMaterialsDesc: "Medical materials donation activities, collect donation clues and report them to the Municipal Red Cross, then uniformly deploy and use them",
        showModal_title: "No real name",
        showModal_content: "Whether real-name authentication is required",
        showModal_cancelText: "cancel",
        showModal_confirmText: "determine",
        reservationForMasks: "Reservation for Masks",
        reservationForMasksDesc: "Online reservation service to meet your needs for masks.",
        SeekFreeMedical: "Seek Free Medical Help Online",
        SeekFreeMedicalDesc: "Multiple hospitals in Guangzhou and third-party medical platforms will provide free online services about COVID-19",
        residents_number: "Number of residents",
        members_number: "Number of members of the Communist Party of China",
        floating_population: "Floating population",
        epidemic_situation: "Epidemic statistics",
        deadline: "As of",
        cases_today: "Cases added today",
        confirmed_case: "Confirmed cases",
        cure_case: "Healed cases",
        death_cases: "Death cases",
        epidemic_trend: "Community epidemic trend",
        confirmed_number: "Number of confirmed patients",
        yisi_case: "Suspected cases",
        myHealth: {
            myHealthInfo: "Report health information",
            myHealthInfoDesc: "Report to the personal health self-examination form",
            theHealth: "Report the health status of others",
            theHealthDesc: "Report health status information for others",
            reminder: "reminder",
            isMyHealth: "Please report health status before reporting health conditions to others",
            iknow: "I Know",
            serverCrowded: "The server is crowded. Please try again later",
            unableLocation: "Unable to obtain location information",
            firstAuthorize: "Please first authorize access to the current location information",
            street: "Street",
            area: "Area",
            community: "Community"
        }
    },
    ja: {
        suiKang: "穂康",
        home: "トップページ",
        me: "私の",
        class: "ja",
        language: "わご",
        SuiKang: "穗康",
        importantNotice: "重要な通知",
        guangzhouDisease: "広州市防制御",
        view: "表示",
        supportor: "テンセント/テンセント雲は技術サポートを提供している",
        tatleImg: "https://imgcache.gzonline.gov.cn/cos/images/banner_2020_2_12_ja.png",
        shangbaoImg: "https://imgcache.gzonline.gov.cn/cos/images/shangbao_dbc3d59b_jap.png",
        text: "提示1：2020年2月29日\r\nユーザーの皆様へ：\r\n《「穂康コード」の継続的推進によるコミュニティ及び農村疫病の予防抑制活動の強化に関する広州市新型コロナウイルス肺炎疫病の予防抑制指揮部の通知》の要求に基づき、健康監視などの疫病の予防抑制活動を確実に実施するとともに、あなたの生活や外出を便利にするためには、WeChatアプレット「穂康」で個人の健康と居住情報を事実通りに報告し、速やかに【穂康コード】を申請してください。報告情報が事実でない場合は、【穂康コード】通行認証などの利用機能に影響を与えます。\r\n疫病の予防抑制活動へのご支持とご協力をありがとうございます。",
        textTwo: "提示2：2020年2月3日\r\n広州市民と広州に来られる皆様へ：\r\n新型肺炎の予防抑制の正念場となっている今、皆さんが力を合わせて難関を切り抜けるため、WeChatアプレット「穂康」で広州出入りの状況と健康状態を自主的に報告するよう、お願い申し上げます。過去14日間に湖北省から広州へ来られ、または湖北省に行ったことがあり（現在広州に戻られた）、かつ、発熱などの症状（検出で確認済み）がある方に対して、「在宅隔離対象の自宅のドアに健康管理手引き1枚を貼り付け、自宅隔離通知書1部を交付し、コミュニティ担当者1人を指定し、温度計1本、マスク12枚、体温測定表1部、ペン1本、パンフレット1冊を配布する」という対策を実施します。\r\nあなたのご協力に感謝します。あなたとご家族の健康と幸せを心から祈っています。",
        iknow: "分かった",
        lastOne: "上一条",
        nextTips: "次の条",
        mySuiKang: "私の穂コード",
        mySuikangDesc: "コミュニティは互いに信頼して共有し、移動効率を向上させる",
        healthCondition: "健康診断",
        healthConditionDesc: "すべての市民の健康状況を調査し、特定の症状に対して、コミュニティは状況に応じて関連サービスを手配します",
        reportClues: "疫病の情報を報告する",
        reportCluesDesc: "新しいクラウンウイルスの流行に関連する手がかりを発見したら、詳細を報告してください",
        DonationMaterials: "医療物資の寄付",
        DonationMaterialsDesc: "医療物資の寄付活動，寄付の手がかりを集めて市赤十字社に報告した後，統一的に融通して使用する",
        reservationForMasks: "マスク予約購入",
        reservationForMasksDesc: "広州市民がマスク購入の需要を満たすため、オンライン予約宅配便のサービスを提供しています",
        SeekFreeMedical: "オンライン無料問診",
        SeekFreeMedicalDesc: "広州の多くの病院と第三者医療プラットフォームは無料で広州市民にオンライン疫病の問診サービスを提供する",
        showModal_title: "非実名",
        showModal_content: "実名認証が必要かどうか",
        showModal_cancelText: "とりけし",
        showModal_confirmText: "確定",
        residents_number: "住民数",
        members_number: "党員数",
        floating_population: "流動人口",
        epidemic_situation: "感染症集計",
        deadline: "締切",
        cases_today: "本日新規感染者",
        confirmed_case: "確定感染者数",
        cure_case: "治癒数",
        death_cases: "死亡数",
        epidemic_trend: "コミュニティ感染症トレンド",
        confirmed_number: "確定感染者数",
        yisi_case: "疑似感染者数",
        myHealth: {
            myHealthInfo: "健康情報を報告する",
            myHealthInfoDesc: "健康診断表に報告する",
            theHealth: "健康を報告するために",
            theHealthDesc: "健康状態情報を他人に報告する",
            reminder: "温かいヒント",
            isMyHealth: "人のために健康状態を報告する前に，まず自分のために健康状態を報告してください",
            iknow: "分かった",
            serverCrowded: "サーバーが混雑しておりますので、後ほどお試しください",
            unableLocation: "位置情報が取得できない",
            firstAuthorize: "現在位置情報の取得を先に許可してください",
            street: "街道",
            area: "エリア",
            community: "コミュニティ"
        }
    },
    kr: {
        suiKang: "호강",
        home: "첫 페이지",
        me: "내",
        class: "kr",
        SuiKang: "호강",
        language: "한국",
        importantNotice: "중요한 고지 사항",
        guangzhouDisease: "광주시가 통제하여 처리하다.",
        view: "살펴보다",
        supportor: "정보기술지원:텐센트/텐센트클라우드",
        tatleImg: "https://imgcache.gzonline.gov.cn/cos/images/banner_2020_2_12_kr.png",
        shangbaoImg: "https://imgcache.gzonline.gov.cn/cos/images/shangbao_dbc3d59b_kr.png",
        text: "힌트1: 2020년 2월 29일\r\n존경하는 사용자：\r\n“광저우시 코로나바이러스 전염병 발생상황 예방지휘부의“쑤이캉 코드” 지속 보급, 주민센터 및 농촌 전염병 발생상황 예방 제어작업 강화에 관한 통보”의 요구에 근거하여 다음과 같이 규정합니다.\n건강 감측등 전염병 발생상황에 대한 예방 제어작업을 잘 하고 동시에 당신의 출입 편리를 보장해 주기 위하여 “쑤이캉 코드” 위챗 애플릿을 통해 개인 건강 및 거주 정보를 여실히 신고하여 “쑤이캉 코드”를 제때에 수령하기 바랍니다. 신고한 정보가 부실할 경우 당신의 “쑤이캉 코드” 의 통행인증 등 사용 기능에 양향을 줄 수 있습니다.\r\n전염병 발생상황의 예방 제어 작업에 대한 지지와 협조에 감사의 말씀 드립니다.",
        textTwo: '힌트 2: 2020년 2월 3일 \r\n존경하는 광저우 시민 및 방문 친구 여러분:\r\n당전 전염병 예방통제의 관건시기에 즈음하여 우리 모두 일심협력으로 어려운 시기를 이겨나갑시다.여러분은 "수이캉"위챗미니프로그램으로 외출(복귀)동선과 건강정보를 스스로 신고하시면 우리는 14일내 후베이성에서 왔거나 후베이성을 방문(현재는 복귀함)했었고 또 발열 등 관련 증상(역학조사에서 확인된)이 있는 분에 한해서 "8개1"의 조치를 실시합니다.즉,자택격리 주택 문전에 건강배려제시1장,자택격리고지서1장,전담연락요원1명,체온기1대,마스크1다스(12매),체온검사표격1장,연필1대,안내서1부를 전달합니다.여러분의 적극적인 호응에 감사드립니다.\r\n 당신의 적극적인 협조에 감사 드리며 몸 건강하시고 가족 행복하세요!',
        iknow: "알았어요",
        lastOne: "이전트랙",
        mySuiKang: "내 스파이크 코드",
        mySuikangDesc: "지역사회 상호 신뢰 공유, 이동 효율 향상",
        healthCondition: "건강을 스스로 조사하여 신고하다",
        healthConditionDesc: "모든 시민 건강상태를 조사하여 특정 증상에 대해 커뮤니티에서 상황에 따라 관련 서비스를 마련할 예정",
        reportClues: "전염병의 단서를 보고하다",
        reportCluesDesc: "신 코로나 바이러스와 관련된 단서가 발견되면, 자세한 사건 상황을 사실대로 신고해 주시기 바랍니다",
        DonationMaterials: "의료물자 기부",
        DonationMaterialsDesc: "의료물자 기부활동, 기부 단서 모아 적십자사 신고 후 일괄배급해 사용",
        reservationForMasks: "마스크 예약 구매",
        reservationForMasksDesc: "광주시민의 마스크 구매 필요성 충족을 위해 온·오프라인으로 택배를 예약해 집까지 예약해주는 서비스 제공",
        SeekFreeMedical: "온라인 무료 문진",
        SeekFreeMedicalDesc: "광저우 여러 병원과 제3자 의료 플랫폼, 광주시민에 온라인 전염병 문진 서비스 무료 제공",
        nextTips: "다음 줄",
        showModal_title: "실명 인증 없음",
        showModal_content: "실명 인증 필요한지?",
        showModal_cancelText: "취소",
        showModal_confirmText: "확정",
        residents_number: "거주민수",
        members_number: "당원수",
        floating_population: "유동인구",
        epidemic_situation: "방역집계",
        deadline: "지금까지",
        cases_today: "금일 추가 환자",
        confirmed_case: "확진환자수",
        cure_case: "치유환자수",
        death_cases: "사망환자",
        epidemic_trend: "주거단지방역추이",
        confirmed_number: "환진환자수",
        yisi_case: "의심환자수",
        myHealth: {
            myHealthInfo: "건강 정보를 에스컬레이션하다",
            myHealthInfoDesc: "개인 건강 자체 조사표를 신고하다",
            theHealth: "다른 사람을 위해 건강 상태를 신고하다",
            theHealthDesc: "타인을 위해 건강 상태 정보를 신고하다",
            reminder: "따뜻한 팁",
            isMyHealth: "다른 사람을 위해 건강 상태를 신고하기 전에, 먼저 자신을 위해 건강 상태를 신고해 주세요",
            language: "한국",
            serverCrowded: "서버가 혼잡합니다. 나중에 다시 시도하십시오",
            unableLocation: "위치 정보를 찾을 수 없음",
            firstAuthorize: "현재 위치 정보를 받을 수 있는 권한을 부여하십시오.",
            street: "가도",
            area: "구",
            community: "커뮤니티"
        }
    }
};