<g-msg footerFixed bind:primaryTap="handleSecondTap" desc="{{language.sunccessDesc}}" primaryText="{{language.home}}" sponsor="{{language.sponsor}}" status="success" supportor="{{language.supportor}}" title="{{language.sunccessDesc}}" wx:if="{{source=='report'}}"></g-msg>
<g-msg footerFixed bind:primaryTap="handlePrimaryTap" bind:secondTap="handleSecondTap" desc="{{isFromBuy==1?language.sunccessSub:language.sunccessSub2}}" primaryText="{{isFromBuy==1?language.subscribe:language.generate}}" secondText="{{language.home}}" sponsor="{{language.sponsor}}" status="success" supportor="{{language.supportor}}" title="{{language.sunccessDesc}}" wx:else></g-msg>
