<import src="tpl_mention_list.wxml"></import>
<view class="mod-empty" wx:if="{{!newList.length&&!oldList.length&&isInited}}">
    <image class="mod-empty__image" src="https://res.wx.qq.com/a/fed_upload/988503ed-fe6b-4b5f-8056-4a05ac0b44bd/mention-empty.png"></image>
    <view class="mod-empty__text">还没有收到消息</view>
</view>
<block wx:else>
    <view bindtap="bindtapNewMentionHint" class="mod-new-hint" wx:if="{{unreadMentionCount>0}}">
        <span>{{unreadMentionCount}}条新消息</span>
    </view>
    <template is="mention-list" data="{{list:newList}}"></template>
    <view class="mod-separator" wx:if="{{oldList.length}}">
        <view class="mod-separator__text">更早的消息</view>
    </view>
    <template is="mention-list" data="{{list:oldList}}"></template>
</block>
<bottom-loading showBottomLoading="{{shouldShowBottomLoading}}"></bottom-loading>
