<template name="mention-list">
    <block wx:for="{{list}}">
        <view bindtap="bindtapItem" class="mod-item" data-impressionid="{{item.impressionId}}" data-isimpressiondeleted="{{item.isImpressionDeleted}}" data-poi-id="{{item.poiId}}" wx:if="{{item.type=='COMMENT'}}">
            <view catchtap="bindtapToUserProfile" class="mod-item__left" data-contact="{{item.contact}}">
                <image class="mod-item__img" mode="aspectFill" src="{{item.headImgUrl}}"></image>
            </view>
            <view class="mod-item__right">
                <view style="display: flex">
                    <view class="mod-info">
                        <view class="mod-info__wrap1">
                            <view class="mod-info__text1 {{item.fromUser.isNameLenRestrict?'mod-info__text1--restricted':''}}">
                                    {{item.nickName}}
                                </view>
                            <view class="mod-info__text2" wx:if="{{item.toUser.toUserNickName}}">
                                <text class="mod-info__text2-extra">回复了</text>
                                <view class="mod-info__text2 {{item.toUser.isNameLenRestrict?'mod-info__text2--restricted':''}}">
                                        {{item.toUser.toUserNickName}}
                                    </view>
                                <text class="mod-info__text2-extra">的评论</text>
                            </view>
                            <view class="mod-info__text2" wx:if="{{item.text2}}">
                                    {{item.text2}}
                                </view>
                        </view>
                        <view class="mod-info__text-deleted" wx:if="{{item.isDeleted}}">该评论已删除</view>
                        <view class="mod-info__text3" wx:else>{{item.content}}</view>
                    </view>
                    <view class="mod-impression">
                        <block wx:if="{{item.impressionPic}}">
                            <view class="mod-impression-pic" style="background:#f1f1f1;" wx:if="{{item.impressionPic=='EMPTY'}}"></view>
                            <image class="mod-impression-pic" mode="aspectFill" src="{{item.impressionPic}}" wx:else></image>
                        </block>
                        <view class="mod-impression-text" wx:else>{{item.impressionContent}}</view>
                    </view>
                </view>
                <view class="mod-info__wrap4">
                    <view class="mod-info__text4">{{item.timeStr}}</view>
                    <image class="notify-disabled" mode="aspectFill" src="https://res.wx.qq.com/a/fed_upload/217cef23-9289-4ff9-afab-c0438c7b29c3/bell-ring-off.png" wx:if="{{item.isNotifyDisabled}}"></image>
                    <image catchtap="onTapMoreOptions" class="more-option" data-commentid="{{item.commentId}}" data-impressionid="{{item.impressionId}}" data-iscommentdeleted="{{item.isDeleted}}" data-isnotifydisabled="{{item.isNotifyDisabled}}" mode="aspectFill" src="https://res.wx.qq.com/a/fed_upload/715ca468-549a-478f-a05a-7623649f3996/more.png"></image>
                </view>
            </view>
        </view>
        <view bindtap="bindtapItem" class="mod-item" data-impressionid="{{item.impressionId}}" data-isimpressiondeleted="{{item.isImpressionDeleted}}" data-poi-id="{{item.poiId}}" wx:elif="{{item.type=='MARK'}}">
            <view catchtap="bindtapToUserProfile" class="mod-item__left" data-contact="{{item.contact}}">
                <image class="mod-item__img" mode="aspectFill" src="{{item.headImgUrl}}"></image>
            </view>
            <view class="mod-item__right">
                <view style="display: flex">
                    <view class="mod-info">
                        <view class="mod-info__wrap1">
                            <view class="mod-info__text1 {{item.fromUser.isNameLenRestrict?'mod-info__text1--restricted':''}}">
                                    {{item.nickName}}
                                </view>
                            <view class="mod-info__text2" wx:if="{{item.text2}}">
                                    {{item.text2}}
                                </view>
                        </view>
                        <view class="mod-info__text3">
                            <text style="color: #dcb26d">[想去]</text>
                                {{item.content}}
                            </view>
                    </view>
                    <view class="mod-impression">
                        <view class="mod-impression-pic" style="background:#f1f1f1;" wx:if="{{item.impressionPic=='EMPTY'}}"></view>
                        <image class="mod-impression-pic" mode="aspectFill" src="{{item.impressionPic}}" wx:elif="{{item.impressionPic}}"></image>
                        <view class="mod-impression-text" wx:else>{{item.impressionContent}}</view>
                    </view>
                </view>
                <view class="mod-info__wrap4">
                    <view class="mod-info__text4">{{item.timeStr}}</view>
                    <image class="notify-disabled" mode="aspectFill" src="https://res.wx.qq.com/a/fed_upload/217cef23-9289-4ff9-afab-c0438c7b29c3/bell-ring-off.png" wx:if="{{item.isNotifyDisabled}}"></image>
                    <image catchtap="onTapMoreOptions" class="more-option" data-impressionid="{{item.impressionId}}" data-isnotifydisabled="{{item.isNotifyDisabled}}" mode="aspectFill" src="https://res.wx.qq.com/a/fed_upload/715ca468-549a-478f-a05a-7623649f3996/more.png"></image>
                </view>
            </view>
        </view>
        <view bindtap="bindtapItem" class="mod-item" data-impressionid="{{item.impressionId}}" data-isimpressiondeleted="{{item.isImpressionDeleted}}" data-poi-id="{{item.poiId}}" wx:elif="{{item.type=='LIKE'}}">
            <view catchtap="bindtapToUserProfile" class="mod-item__left" data-contact="{{item.contact}}">
                <image class="mod-item__img" mode="aspectFill" src="{{item.headImgUrl}}"></image>
            </view>
            <view class="mod-item__right">
                <view style="display: flex">
                    <view class="mod-info">
                        <view class="mod-info__wrap1">
                            <view class="mod-info__text1 {{item.fromUser.isNameLenRestrict?'mod-info__text1--restricted':''}}">
                                    {{item.nickName}}
                                </view>
                            <view class="mod-info__text2" wx:if="{{item.text2}}">
                                    {{item.text2}}
                                </view>
                        </view>
                        <view class="mod-info__text3">
                            <view class="icon-liked"></view>
                        </view>
                    </view>
                    <view class="mod-impression">
                        <view class="mod-impression-pic" style="background:#f1f1f1;" wx:if="{{item.impressionPic=='EMPTY'}}"></view>
                        <image class="mod-impression-pic" mode="aspectFill" src="{{item.impressionPic}}" wx:elif="{{item.impressionPic}}"></image>
                        <view class="mod-impression-text" wx:else>{{item.impressionContent}}</view>
                    </view>
                </view>
                <view class="mod-info__wrap4">
                    <view class="mod-info__text4">{{item.timeStr}}</view>
                    <image class="notify-disabled" mode="aspectFill" src="https://res.wx.qq.com/a/fed_upload/217cef23-9289-4ff9-afab-c0438c7b29c3/bell-ring-off.png" wx:if="{{item.isNotifyDisabled}}"></image>
                    <image catchtap="onTapMoreOptions" class="more-option" data-impressionid="{{item.impressionId}}" data-isnotifydisabled="{{item.isNotifyDisabled}}" mode="aspectFill" src="https://res.wx.qq.com/a/fed_upload/715ca468-549a-478f-a05a-7623649f3996/more.png"></image>
                </view>
            </view>
        </view>
        <view bindtap="bindtapItem" class="mod-item" data-impressionid="{{item.impressionId}}" data-isimpressiondeleted="{{item.isImpressionDeleted}}" data-poi-id="{{item.poiId}}" wx:elif="{{item.type=='SPECIAL'}}">
            <view class="mod-item__left">
                <view class="icon-logo"></view>
            </view>
            <view class="mod-item__right">
                <view style="display: flex">
                    <view class="mod-info">
                        <view class="mod-info__wrap1">
                            <view class="mod-info__text1_official">附近的餐厅</view>
                            <view class="mod-info__offical-logo">官方</view>
                        </view>
                        <view class="mod-info__text3">你的印象被推荐了，有机会被更多的人看到。</view>
                    </view>
                    <view class="mod-impression">
                        <block wx:if="{{item.impressionPic}}">
                            <view class="mod-impression-pic" style="background:#f1f1f1;" wx:if="{{item.impressionPic=='EMPTY'}}"></view>
                            <image class="mod-impression-pic" mode="aspectFill" src="{{item.impressionPic}}" wx:else></image>
                        </block>
                        <view class="mod-impression-text" wx:else>{{item.impressionContent}}</view>
                    </view>
                </view>
                <view class="mod-info__wrap4">
                    <view class="mod-info__text4">{{item.timeStr}}</view>
                    <image class="notify-disabled" mode="aspectFill" src="https://res.wx.qq.com/a/fed_upload/217cef23-9289-4ff9-afab-c0438c7b29c3/bell-ring-off.png" wx:if="{{item.isNotifyDisabled}}"></image>
                    <image catchtap="onTapMoreOptions" class="more-option" data-impressionid="{{item.impressionId}}" data-isnotifydisabled="{{item.isNotifyDisabled}}" mode="aspectFill" src="https://res.wx.qq.com/a/fed_upload/715ca468-549a-478f-a05a-7623649f3996/more.png"></image>
                </view>
            </view>
        </view>
        <view catchtap="bindTapToFansPage" class="mod-item" wx:elif="{{item.type=='FOLLOW'}}">
            <view catchtap="bindtapToUserProfile" class="mod-item__left" data-contact="{{item.contact}}">
                <image class="mod-item__img" mode="aspectFill" src="{{item.headImgUrl}}"></image>
            </view>
            <view class="mod-item__right">
                <view class="mod-info mod-info--follow">
                    <view class="user-name {{item.fromUser.isNameLenRestrict?'user-name--restricted':''}}">
                            {{item.nickName}}
                        </view>
                    <view class="follow-label">关注了你</view>
                </view>
                <view class="mod-info__wrap4">
                    <view class="mod-info__text4">{{item.timeStr}}</view>
                </view>
            </view>
        </view>
    </block>
</template>
