<view class="container">
    <view class="weui-cells__title">反馈详情</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea adjustPosition bindinput="bindInputChange" class="weui-textarea" maxlength="200" placeholder="请描述具体问题 不少于2个字" style="height: 5em"></textarea>
                <view class="weui-textarea-counter">{{commentText.length}}/200</view>
            </view>
        </view>
    </view>
    <view lass="weui-cells weui-cells_after-title">
        <view class="weui-cells__title">上传图片, 最多选9张图</view>
        <view class="image-uploader">
            <view class="image-item" wx:for="{{uploadedPics}}" wx:for-item="pic" wx:key="id">
                <view bindtap="bindDeleteImages" class="image-remover" data-index="{{index}}"></view>
                <image bindtap="bindPreviewImages" data-index="{{index}}" mode="aspectFill" src="{{pic}}"></image>
            </view>
            <view bindtap="bindChooseImages" class="image-item image-adder" wx:if="{{uploadedPics.length<9}}">
                <view class="image-uploader ps-before"></view>
            </view>
        </view>
    </view>
    <view class="submit-block">
        <button bindtap="bindTapSubmit" class="submit-btn" disabled="{{!isFormComplete}}" type="primary">
      提交
    </button>
    </view>
</view>
