<view>
    <view catchtap="onTapImpression" class="impression-content" data-commentid="{{renderData.commentId}}" data-index="{{impressionDataIndex}}">
        <view class="impression-header">
            <view catchtap="onTapPoi" class="impression-me" wx:if="{{renderData.poiInfo.name}}">
                <image class="impression-poi-icon" mode="aspectFit" src="https://res.wx.qq.com/a/fed_upload/1348c81c-cac9-4323-b196-eb6124932f0d/poi.png"></image>
                <view class="impression-poi-name">{{renderData.poiInfo.name}}</view>
                <text class="icon-arrow-right"></text>
            </view>
            <view class="impression-time" wx:if="{{renderData.timeString}}">{{renderData.timeString}}</view>
            <view catchtap="bindTapMoreOptions" class="more-options" data-index="{{impressionDataIndex}}" wx:if="{{showMoreOptions}}">
                <view class="more-icon"></view>
            </view>
        </view>
        <view class="formatted-image-layout" wx:if="{{renderData.commentInfo.displayMediaList.length>=1}}">
            <view class="formatted-image-row" style="height: {{picItem.rowHeight+'rpx'}}; width: {{picItem.rowWidth?picItem.rowWidth+'rpx':'100%'}}" wx:for="{{renderData.commentInfo.displayMediaList}}" wx:for-index="picItemIndex" wx:for-item="picItem" wx:key="picItemIndex">
                <view bindtap="bindTapLocateMedia" class="media-item" data-media="{{picList}}" wx:for="{{picItem.picLists}}" wx:for-index="picIndex" wx:for-item="picList" wx:key="picIndex">
                    <view style="margin-right: {{picList.marginRight?picList.marginRight+'rpx':'0'}}" wx:if="{{picList.type===1&&picList.isFirstVideo}}">
                        <video-preview id="video-{{impressionDataIndex}}" media="{{picList}}" videoId="video-{{impressionDataIndex}}"></video-preview>
                    </view>
                    <image-loader media="{{picList}}" wx:else></image-loader>
                </view>
            </view>
            <view class="hint--no-display" wx:if="{{renderData.commentInfo.notDisplayMediaCount>0}}">
                <view class="hint--no-display-number">
                    +{{renderData.commentInfo.notDisplayMediaCount}}
                </view>
            </view>
        </view>
        <comment-text content="{{renderData.commentInfo.text}}" customerFoldLines="{{2}}" externalClass="{{'comment-text--profile'}}" wx:if="{{renderData.commentInfo.text&&renderData.commentInfo.text.length>0}}"></comment-text>
        <view class="topic-wrapper" wx:if="{{renderData.topicTags.length>0}}">
            <view catchtap="bindTapTag" class="topic" data-id="{{item.id}}" data-name="{{item.name}}" wx:for="{{renderData.topicTags}}" wx:key="topic+{{index}}">
                <view class="topic-tag">#{{item.name}}</view>
            </view>
        </view>
        <view catchtap="noop" class="impression-content__bottom">
            <view class="like-wrap">
                <like catchlikechange="bindlikechange" commentId="{{renderData.commentId}}" data-index="{{impressionIndex}}" isLike="{{renderData.commentInfo.isLike}}" likeCount="{{renderData.commentInfo.likeCount}}" reportData="{{renderData.reportData}}"></like>
            </view>
            <view catchtap="bindtapShowCommentPanel" class="comment-wrap">
                <view class="comment-action" data-commentcount="{{renderData.commentInfo.subCommentCount}}" data-commentid="{{renderData.commentId}}" data-index="{{impressionIndex}}">
                    <view class="comment-icon"></view>
                    <view class="comment-label">{{updateCommentCount||' '}}</view>
                </view>
            </view>
            <share-to-wechat class="share-to-wechat-frame" impressionData="{{renderData.originComment}}" poiImage="{{renderData.poiInfo.topImageUrl}}" poiName="{{renderData.poiInfo.name}}" wx:if="{{canShare}}"></share-to-wechat>
            <view class="count-wrapper">
                <view class="count">{{renderData.commentInfo.exposureCount}}次浏览</view>
                <view class="count">{{renderData.commentInfo.markCount}}人想去</view>
            </view>
        </view>
    </view>
    <comment-panel bindhidecommmentpanel="bindhidecommmentpanel" commentCount="{{renderData.commentInfo.subCommentCount}}" impressionId="{{renderData.commentId}}" reportData="{{renderData.reportData}}" shouldAutoFocus="{{shouldAutoFocusCommentPanel}}" wx:if="{{shouldShowCommentPanel}}"></comment-panel>
</view>
