<view class="container">
    <view class="banner">
        <image class="banner-bg" mode="aspectFill" src="{{pageBgUrl}}" wx:if="{{pageBgUrl}}"></image>
        <view class="banner-bg__mask"></view>
        <view class="banner-content" wx:if="{{pageBgUrl}}">
            <view bindtap="onTapToPrizeUrl" class="price-button" wx:if="{{prizeUrl}}">
                <text>查看奖品</text>
            </view>
            <view class="content-text">
                <view class="title" wx:if="{{titleName}}">
                    <view class="title-icon"></view>
                    <view class="title-label">{{titleName}}</view>
                </view>
                <view class="description" wx:if="{{description}}">
                    <text>{{description}}</text>
                </view>
                <view class="sub-info" wx:if="{{visitCountInfo}}">
                    <view class="sub-info__item">{{visitCountInfo}}</view>
                </view>
                <view bindtap="onTapToRankListPage" class="top-rank-tab" wx:if="{{topRankPoiName}}">
                    <view class="tab-left">
                        <image class="rank-icon" src="https://res.wx.qq.com/a/fed_upload/aa7c1510-774a-44b7-b9ec-f03c862f97ca/rank.png"></image>
                        <text class="rank-label">{{rankListName}}</text>
                    </view>
                    <view class="poi-name">{{topRankPoiName}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="content">
        <block wx:if="{{impression.unqiue}}" wx:for="{{impressionList}}" wx:for-item="impression" wx:key="unqiue">
            <view class="impression-cell {{index!==0?'ps-before':''}}"></view>
            <impression class="impression-cell" data-index="{{index}}" impressionData="{{impression}}" impressionDataIndex="{{index}}" impressionLayoutMaxPic="{{3}}"></impression>
        </block>
    </view>
    <bottom-loading showBottomLoading="{{shouldShowBottomLoading}}"></bottom-loading>
    <view catchtap="onTapPost" class="post">
        <view class="post-icon"></view>
        <view class="post-label">参与话题</view>
    </view>
</view>
