<view bind:tap="goEpidemicPage" class="epidemic-panel">
    <view class="box">
        <image class="bgimg svg" src="http://mmbiz.qpic.cn/sz_mmbiz_png/icTdbqWNOwNTztib4GFrge8zmiasibfB0qPcGZOsm9AibRLklTMibAOuK4EJib1X8ADxtGU4vGwMpSZXUHO74IVmjtYYA/0?wx_fmt=png"></image>
        <image class="bgimg svg darkmode" src="http://mmbiz.qpic.cn/sz_mmbiz_png/icTdbqWNOwNTztib4GFrge8ibOzHe19O0450fYZl8kH0w5rKibhckqP1ic4Yice5h0NcIjVZcutYVLWvK5ibNB8J24FicA/0?wx_fmt=png"></image>
        <view class="content">
            <view class="left">
                <view class="title">肺炎疫情专区</view>
                <view class="desc">疫情地图·鉴真辟谣·寻医问诊</view>
            </view>
            <view class="right btn">立即进入</view>
        </view>
    </view>
</view>
