<view bind:tap="viewData" class="info-panel thin-border-bottom">
    <view class="data-list">
        <view class="data-item">
            <view class="modify">
                <text class="modify-text">较昨日</text>
                <text class="modify-num confirm">+{{feiyan_data.modify_confirm}}</text>
            </view>
            <view class="data-num confirm">{{feiyan_data.confirm}}</view>
            <view class="data-type">确诊</view>
        </view>
        <view class="data-item">
            <view class="modify">
                <text class="modify-text">较昨日</text>
                <text class="modify-num suspect">+{{feiyan_data.modify_suspect}}</text>
            </view>
            <view class="data-num suspect">{{feiyan_data.suspect}}</view>
            <view class="data-type">疑似</view>
        </view>
        <view class="data-item">
            <view class="modify">
                <text class="modify-text">较昨日</text>
                <text class="modify-num heal">+{{feiyan_data.modify_heal}}</text>
            </view>
            <view class="data-num heal">{{feiyan_data.heal}}</view>
            <view class="data-type">治愈</view>
        </view>
        <view class="data-item">
            <view class="modify">
                <text class="modify-text">较昨日</text>
                <text class="modify-num dead">+{{feiyan_data.modify_dead}}</text>
            </view>
            <view class="data-num dead">{{feiyan_data.dead}}</view>
            <view class="data-type">死亡</view>
        </view>
    </view>
    <view>
        <text class="update_time">数据截至{{update_time_filter}}</text>
        <text class="view_more">查看更多数据</text>
    </view>
</view>
<feiyan-app-action-sheet bind:close="closeActionSheet" wx:if="{{showActionSheet}}"></feiyan-app-action-sheet>
