<g-msg footerFixed bind:primaryTap="handlePrimaryTap" bind:secondTap="handleSecondTap" desc="{{msgDesc}}" primaryText="返回首页" secondText="继续登记" status="{{msgStatus}}" title="{{msgTitle}}"></g-msg>
<view class="link">
    <view bindtap="handleNav" data-index="1">捐赠要求</view>
    <view class="divide-line"></view>
    <view bindtap="handleNav" data-index="2">捐赠渠道</view>
</view>
