<view catchtap="hideMask" class="mod-mask-view">
    <view animation="{{animationIn}}" catchtap="catchtapPanel" class="{{showNoPicButton?'mod-panel':'mod-panel-hide-skip-button'}}">
        <view class="mod-panel-title">分享照片/视频，帮助朋友了解</view>
        <view class="mod-panel-title ellipse">{{poiName}}</view>
        <view catchtap="onTapButton" class="mod-panel-skip" data-index="{{2}}" wx:if="{{showNoPicButton}}">
            写文字
        </view>
        <view class="mod-panel-tapArea_2">
            <view catchtap="onTapButton" class="mod-panel-tapArea-item" data-index="{{0}}">
                <image class="mod-panel-tapArea-item-image" mode="aspectFit" src="https://res.wx.qq.com/a/fed_upload/e6571a6e-666f-49d2-8292-7766fa530b3a/camera-circle.png"></image>
                <view class="mod-panel-tapArea-item-text">拍摄</view>
            </view>
            <view catchtap="onTapButton" class="mod-panel-tapArea-item" data-index="{{1}}">
                <image class="mod-panel-tapArea-item-image" mode="aspectFit" src="https://res.wx.qq.com/a/fed_upload/e6571a6e-666f-49d2-8292-7766fa530b3a/album-circle.png"></image>
                <view class="mod-panel-tapArea-item-text">从相册选择</view>
            </view>
        </view>
    </view>
</view>
