/* pages/user/user.wxss */
.section {
    display: flex;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #DDD;
    color: #9B9B9B;
    font-size: 30rpx;
    align-items: center;
}

.section text {
    flex: 1;
}

.section image {
    width: 100rpx;
    height: 100rpx;
}

.section input {
    width: 400rpx;
    text-align: right;
}