<view class="banner">
    <image src="{{bannerPath}}"></image>
</view>
<view class="contener">
    <view class="item-wrap" wx:for="{{chapterLists}}" wx:key="item">
        <view catch:tap="handleShowSection" class="item-title-wrap  {{item.flag?'item-title-show':'item-title-hide'}}" data-index="{{index}}" data-item="{{item}}">
            <image class="item-title-icon" src="{{item.imgUrl}}"></image>
            <text class="item-title">{{item.chapterName}}</text>
        </view>
        <view hidden="{{!!!item.flag}}">
            <g-cell access bindtap="onTapAccess" data-chapterindex="{{index}}" data-imagheight="{{section.height}}" data-sectionindex="{{sectionindex}}" wx:for="{{item.sections}}" wx:for-index="sectionindex" wx:for-item="section" wx:key="section">
                <view calss="item-wrap-content">
                    <view class="item-content-title {{section.activeIndex?'item-animation':''}} ">{{section.label}}</view>
                </view>
            </g-cell>
        </view>
        <view></view>
    </view>
</view>
