<view class="customer-nav" style="padding-top: {{menuPositionTop}}px">
    <view catchtap="onTapBackButton" class="back-action">
        <view class="back-action__icon"></view>
    </view>
    <view class="mod-hd__systems">
        <image bindtap="bindtapToMention" class="mod-hd__alarm-image" src="https://res.wx.qq.com/a/fed_upload/988503ed-fe6b-4b5f-8056-4a05ac0b44bd/me-alarm.png"></image>
        <view catchtap="bindTapToFeedbackMore" class="mod-hd__more-options">
            <view class="more-icon"></view>
        </view>
    </view>
</view>
<view class="mod-hd" style="padding-top: {{menuPositionTop+52}}px">
    <image catchtap="bindtapHeadImg" class="mod-hd__headImg" data-url="{{headImgUrl}}" src="{{headImgUrl}}"></image>
    <view class="hd-col">
        <view class="hd-row">
            <view class="mod-hd__nickName">{{nickName}}</view>
        </view>
        <view class="hd-row">
            <view bindtap="bindTapToFollowing" class="row-item" wx:if="{{followCount&&shouldUseFollow}}">
                <view class="row-item__count">{{followCount}}</view>
                <view class="row-item__label">关注</view>
            </view>
            <view bindtap="bindTapToFans" class="row-item" wx:if="{{fansCount&&shouldUseFollow}}">
                <view class="row-item__count">{{fansCount}}</view>
                <view class="row-item__label">粉丝</view>
            </view>
            <view class="row-item" wx:if="{{markLikeCountTotal}}">
                <view class="row-item__count">{{markLikeCountTotal}}</view>
                <view class="row-item__label">获赞和想去</view>
            </view>
        </view>
    </view>
</view>
<view class="tab-header">
    <view class="tab-item-wrapper">
        <view bindtap="bindTapGetLists" class="tab-item {{currentTab===1?'tab-item--selected':''}}" data-index="{{1}}">
            印象
            <view class="tab-item__count">{{impressionCount}}</view>
            <view class="{{currentTab===1?'ps-after':''}}"></view>
        </view>
    </view>
    <view class="tab-item-wrapper">
        <view bindtap="bindTapGetLists" class="tab-item {{currentTab===2?'tab-item--selected':''}}" data-index="{{2}}">
            想去的餐厅
            <view class="tab-item__count">{{markCount}}</view>
            <view class="{{currentTab===2?'ps-after':''}}"></view>
        </view>
    </view>
</view>
<view class="tab-content {{currentTab===2?'tab-content--margin':''}}">
    <block wx:if="{{impressionList&&currentTab===1}}">
        <view class="mod-empty" wx:if="{{!impressionList.length&&isTab1Inited}}">
            <view class="mod-empty__text">你还没有发表印象</view>
            <view catchtap="onTapPost" class="post">
                <view class="post-icon"></view>
                <view class="post-label">发表</view>
            </view>
        </view>
        <block wx:else>
            <block wx:if="{{impressionData.unqiue}}" wx:for="{{impressionList}}" wx:for-item="impressionData" wx:key="unqiue">
                <view class="impression-cell {{index!==0?'ps-before':''}}"></view>
                <impression-me bindontapmoreoptions="onTapMoreOptions" class="impression-cell" data-index="{{index}}" impressionData="{{impressionData}}" impressionDataIndex="{{index}}"></impression-me>
            </block>
            <bottom-loading showBottomLoading="{{continueFlagImpression}}"></bottom-loading>
        </block>
    </block>
    <block wx:elif="{{markList&&currentTab===2}}">
        <view class="mod-empty" wx:if="{{!markList.length&&isTab2Inited}}">
            <view class="mod-empty__text">你还没有想去的餐厅</view>
        </view>
        <block wx:else>
            <dropdown-menu bindselect="onSelectDropDownMenu" options="{{selectedOptions}}" selectedId="{{selectedId}}" styleType="light"></dropdown-menu>
            <view bindtap="bindTapToPoiDetail" class="poi-cell" data-index="{{index}}" wx:for="{{markList}}" wx:key="id">
                <view class="{{index==0?'mod-time--first':'mod-time'}}">
                        {{item.timestamp}}
                    </view>
                <view class="poi-card poi-card--with-thumbnail" hoverClass="poi-card--active">
                    <view class="poi-thumbnail">
                        <image class="poi-thumbnail" mode="aspectFill" src="{{item.thumbUrl[0]}}" wx:if="{{item.thumbUrl.length>0}}"></image>
                        <view class="poi-status-mask" wx:if="{{item.statusLabel.length>0}}">{{item.statusLabel}}</view>
                    </view>
                    <view class="card-content">
                        <view class="poi-name ellipse">{{item.poi.name}}</view>
                        <view class="poi-info ellipse">{{item.poi.info}}</view>
                        <view class="poi-like" wx:if="{{item.poi.like}}">
                                {{item.poi.like}}
                            </view>
                    </view>
                </view>
            </view>
            <bottom-loading showBottomLoading="{{continueFlagMark}}"></bottom-loading>
        </block>
    </block>
</view>
