<view>
    <animation-broadcast textArray="{{broadcastTextArray}}" wx:if="{{broadcastTextArray.length}}"></animation-broadcast>
    <block wx:if="{{impression.unqiue}}" wx:for="{{impressionList}}" wx:for-item="impression" wx:key="unqiue">
        <view class="impression-cell {{index!==0?'ps-before':''}}"></view>
        <impression class="impression-cell" data-index="{{index}}" impressionData="{{impression}}" impressionDataIndex="{{index}}"></impression>
    </block>
    <view catchtap="onTapPost" class="post">
        <view class="post-icon"></view>
        <view class="post-label">发表</view>
    </view>
    <bottom-loading showBottomLoading="{{shouldShowBottomLoading}}"></bottom-loading>
    <view style="height:38rpx;" wx:if="{{shouldShowBottomLoading}}"></view>
</view>
