<navigation-bar back="{{true}}" title="大家在用">
    <view bind:tap="toSearch" class="btn-topright" hoverClass="tap-dark" slot="right" wx:if="{{systemInfo.platform=='android'}}">
        <image class="svg icon-topright" src="/resources/search-black.svg"></image>
        <image class="svg darkmode icon-topright " src="/resources/darkmode/search-black.svg"></image>
    </view>
</navigation-bar>
<toggle-display-top id="toggle-display-top" pageStyle="{{(systemInfo.platform==='android'?'bottom:0;':'')+'top:'+systemInfo.statusBarHeight+'px;'}}" topHeight="{{56}}">
    <search eventId="{{searchEventId}}" extraClass="weuse-search" hidden="{{systemInfo.platform!=='ios'}}" id="search" scene="{{2000}}" slot="top"></search>
    <view class="main" slot="main">
        <view class="category-tab-wrp" wx:if="{{category_total>1&&tabList.length>1}}">
            <friends-use-category-tab activeTabIndex="{{swiperCurrentIndex}}" category_total="{{category_total}}" class="category-tab" tabLineOffset="{{tabLineOffset}}" tabList="{{tabList}}"></friends-use-category-tab>
        </view>
        <swiper bindanimationfinish="handleSlideAnimationEnd" bindchange="handleSlideEnd" class="swiper" current="{{swiperCurrentIndex}}">
            <swiper-item catchtouchmove="catchTouchMove" class="swiper-item">
                <scroll-view bindscroll="bindscroll" bindscrolltolower="bindscrolltolower" bindscrolltoupper="bindscrolltoupper" class="scroll-view" data-list-index="{{0}}" enableBackToTop="{{true}}" scrollY="{{true}}" upperThreshold="{{0}}">
                    <friends-use-epidemic-panel wx:if="{{showepidemicEntrance}}"></friends-use-epidemic-panel>
                    <block wx:if="{{category_group_app_list[0].group_list.length>0}}">
                        <view class="cate-group_list_item" wx:if="{{group_list_item._card_list.length>0}}" wx:for="{{category_group_app_list[0].group_list}}" wx:for-index="group_list_index" wx:for-item="group_list_item" wx:key="{{group_list_item.group_info.group_name}}">
                            <view class="group_name">{{group_list_item.group_info.group_name}}</view>
                            <view class="friends-use-list thin-border-bottom">
                                <friends-use-list-item appDesc="{{card_list_item.appDesc}}" appLogo="{{card_list_item.appLogo}}" appName="{{card_list_item.appName}}" appid="{{card_list_item.appid}}" bind:longpress="handleLongpress" bind:tap="handleClickItem" category="{{card_list_item.category}}" category_name_list="{{card_list_item.category_name_list}}" data-group-index="{{group_list_index}}" data-index="{{index}}" data-list-index="{{0}}" hidden="{{card_list_item.hidden}}" id="{{card_list_item.formatedAppId}}" listIndex="{{0}}" recommendReason="{{card_list_item.recommendReason}}" referMsg="{{card_list_item.referMsg}}" referMsgType="{{card_list_item.referMsgType}}" score="{{card_list_item.score}}" wx:for="{{group_list_item._card_list}}" wx:for-item="card_list_item" wx:key="{{card_list_item.appid}}"></friends-use-list-item>
                            </view>
                            <view bind:tap="handleClickGroupFooter" class="group_footer" data-group-list-index="{{group_list_index}}" data-group-name="{{group_list_item.group_info.group_name}}" wx:if="{{group_list_index!==category_group_app_list[0].group_list.length-1}}">
                                <view class="group_footer_text">查看全部</view>
                                <image class="group_footer_icon icon-more svg" src="/resources/icons_outlined_arrow.svg"></image>
                                <image class="group_footer_icon icon-more svg darkmode" src="/resources/darkmode/icons_outlined_arrow.svg"></image>
                            </view>
                        </view>
                    </block>
                    <block wx:elif="{{friendsUseAppListFetchStatus[0]==='fetching'}}">
                        <friends-use-list-item-placeholder wx:for="{{7}}" wx:key="{{index}}"></friends-use-list-item-placeholder>
                    </block>
                    <view bind:tap="handleClickRetry" class="backup" data-list-index="{{0}}" wx:else>
                        <view class="empty" hidden="{{friendsUseAppListFetchStatus[0]!=='empty'}}">暂无数据，请轻触此处重试</view>
                    </view>
                    <view class="split-line bottom" wx:if="{{friendsUseAppListRenderStatus[0]==='exhausted'||category_group_app_list[0].group_list[category_group_app_list[0].group_list.length-1].card_list.length<8}}">
                        <view class="line"></view>
                        <view class="text">没有更多小程序</view>
                        <view class="line"></view>
                    </view>
                    <view class="split-line bottom loading" wx:elif="{{category_group_app_list[0].group_list[category_group_app_list[0].group_list.length-1].card_list.length>=8}}">
                        <view class="icon"></view>
                        <view class="text">正在加载...</view>
                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item catchtouchmove="catchTouchMove" class="swiper-item" wx:if="{{listIndex!==0}}" wx:for="{{swiperLength}}" wx:for-index="listIndex" wx:key="{{listIndex}}">
                <scroll-view bindscroll="bindscroll" bindscrolltolower="bindscrolltolower" bindscrolltoupper="bindscrolltoupper" class="scroll-view" data-list-index="{{listIndex}}" enableBackToTop="{{true}}" scrollY="{{true}}" upperThreshold="{{0}}">
                    <view class="friends-use-list thin-border-bottom">
                        <block wx:if="{{friendsUseAppList[listIndex].length>0}}">
                            <friends-use-list-item appDesc="{{item.appDesc}}" appLogo="{{item.appLogo}}" appName="{{item.appName}}" appid="{{item.appid}}" bind:longpress="handleLongpress" bind:tap="handleClickItem" category="{{item.category}}" category_name_list="{{item.category_name_list}}" data-index="{{index}}" data-list-index="{{listIndex}}" id="{{item.formatedAppId}}" listIndex="{{listIndex}}" recommendReason="{{item.recommendReason}}" referMsg="{{item.referMsg}}" referMsgType="{{item.referMsgType}}" score="{{item.score}}" wx:for="{{friendsUseAppList[listIndex]}}" wx:key="{{item.appid}}"></friends-use-list-item>
                        </block>
                        <block wx:elif="{{friendsUseAppListFetchStatus[listIndex]==='fetching'}}">
                            <friends-use-list-item-placeholder wx:for="{{7}}" wx:key="{{index}}"></friends-use-list-item-placeholder>
                        </block>
                    </view>
                    <view bind:tap="handleClickRetry" class="backup" data-list-index="{{listIndex}}" hidden="{{friendsUseAppList[listIndex].length!==0}}">
                        <view class="empty" hidden="{{friendsUseAppListFetchStatus[listIndex]!=='empty'}}">暂无数据，请轻触此处重试</view>
                    </view>
                    <view class="split-line bottom" wx:if="{{friendsUseAppListRenderStatus[listIndex]==='exhausted'||friendsUseAppList[listIndex].length<8}}">
                        <view class="line"></view>
                        <view class="text">没有更多小程序</view>
                        <view class="line"></view>
                    </view>
                    <view class="split-line bottom loading" wx:elif="{{friendsUseAppList[listIndex].length>=8}}">
                        <view class="icon"></view>
                        <view class="text">正在加载...</view>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</toggle-display-top>
