<view class="category-list">
    <block wx:if="{{tabList.length>0}}">
        <view bind:tap="handleTabClick" class="category-item {{weuseActiveTabIndex===index?'active':''}}" data-index="{{index}}" hoverClass="tap-opacity" wx:if="{{category_total<=5||category_total>5&&index<=3}}" wx:for="{{tabList}}" wx:key="{{item.category_id}}">{{item.category_name}}</view>
        <view bind:tap="handleAllTabClick" class="category-item" hoverClass="tap-opacity" wx:if="{{category_total>5}}">全部<image class="icon-more svg" src="/resources/icons_outlined_arrow.svg"></image>
            <image class="icon-more svg darkmode" src="/resources/darkmode/icons_outlined_arrow.svg"></image>
        </view>
    </block>
    <block wx:else>
        <view class="category-item" wx:for="{{5}}" wx:key="{{index}}">
            <view class="placeholder"></view>
        </view>
    </block>
</view>
<view animation="{{animationData}}" class="active-line" hidden="{{tabList.length==0}}"></view>
