<template name="component-for-testing-purpose">
    <view bindtap="onTapShareInfoInputPanelMask" class="test-share-input-panel-mask" wx:if="{{showShareInfoInputView}}">
        <scroll-view scrollY catchtap="onTapShareInfoInputPanel" class="test-share-input-panel">
            <view class="page-section">
                <view class="weui-cells__title">bizType</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input bindinput="bindinputshareInfoBizType" class="weui-input" value="{{shareInfo_bizType}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">title</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input bindinput="bindinputshareInfoTitle" class="weui-input" value="{{shareInfo_title}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">imageUrl</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input bindinput="bindinputshareInfoImageUrl" class="weui-input" value="{{shareInfo_imageUrl}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">path</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input bindinput="bindinputshareInfoPath" class="weui-input" value="{{shareInfo_path}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">desc</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input bindinput="bindinputshareInfoDesc" class="weui-input" value="{{shareInfo_desc}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">tailLang</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input bindinput="bindinputshareInfoTailLang" class="weui-input" value="{{shareInfo_tailLang}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_switch">
                        <view class="weui-cell__bd">useDefaultSnapshot</view>
                        <view class="weui-cell__ft">
                            <switch bindchange="bindinputshareInfoUseDefaultSnapshot" checked="{{shareInfo_useDefaultSnapshot?'true':''}}"></switch>
                        </view>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_switch">
                        <view class="weui-cell__bd">disableForward</view>
                        <view class="weui-cell__ft">
                            <switch bindchange="bindinputshareInfoDisableForward" checked="{{shareInfo_disableForward?'true':''}}"></switch>
                        </view>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cells__title">defaultHintUrl</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <input bindinput="bindinputshareInfoDefaultHintUrl" class="weui-input" value="{{shareInfo_defaultHintUrl}}"></input>
                    </view>
                </view>
            </view>
            <view class="page-section">
                <view class="weui-cell__ft">
                    <button bindtap="bindtapConfirmShare" size="mini" type="primary">确定转发</button>
                </view>
            </view>
        </scroll-view>
    </view>
</template>
