<template name="poi-info-basic">
    <view catchtap="onTapBackButton" class="back-action" style="padding-top: {{menuPositionTop}}px">
        <image class="back-action-img" mode="aspectFit" src="https://res.wx.qq.com/a/fed_upload/1e21c108-d32c-4851-9aa7-59a50b4f5e4e/back-arrow.png"></image>
    </view>
    <view class="poi-banner" style="padding-top: {{poiInfo.topImage.length>0?'':menuPositionTop+60}}px">
        <image bindtap="onTapTopImage" class="poi-topImage" mode="aspectFill" src="{{poiInfo.topImage}}" wx:if="{{poiInfo.topImage.length>0}}"></image>
        <view class="action-block" style="padding-top: {{menuPositionTop}}px">
            <view bindtap="onTapShareButton" class="share-action share-capsule" wx:if="{{canShare}}">
                <text class="share-icon"></text>
                <text class="share-label">分享</text>
            </view>
            <view bindtap="onTapMoreButton" class="more-action" data-id="{{poi.id}}">
                <text class="icon-more"></text>
            </view>
        </view>
    </view>
    <view class="poi-col poi-col--with-border" wx:if="{{poiInfo.name.length>0}}">
        <view class="poi-row">
            <view class="poi-col poi-name">
                <view class="">{{poiInfo.name}}</view>
            </view>
            <view bindtap="onTapMarkButtonOnPoi" class="poi-col poi-mark-action">
                <view class="poi-mark poi-isMarked" wx:if="{{poiInfo.isMark}}">
                    <text class="mark-label">已想去</text>
                </view>
                <view class="poi-mark poi-notMarked" wx:else>
                    <view class="icon-marked"></view>
                    <text class="mark-label">想去</text>
                </view>
            </view>
        </view>
        <view class="poi-row ellipse">
            <span>{{poiInfo.categoryName}}</span>
            <block wx:if="{{poiInfo.price>0}}">
                <text decode="{{true}}" space="nbsp">&nbsp;·&nbsp;</text>
                <span>人均￥{{poiInfo.price}}</span>
            </block>
            <block wx:if="{{poiInfo.area}}">
                <text decode="{{true}}" space="nbsp">&nbsp;·&nbsp;</text>
                <span>{{poiInfo.area}}</span>
            </block>
            <block wx:if="{{useRealCurrentLocationToGetData&&poiInfo.distance}}">
                <text decode="{{true}}" space="nbsp">&nbsp;·&nbsp;</text>
                <span>{{poiInfo.distance}}</span>
                <text decode="{{true}}" space="nbsp">&nbsp;&nbsp;&nbsp;</text>
            </block>
        </view>
        <view class="ps-after"></view>
    </view>
</template>
