<template name="poi-info-detail">
    <view class="poi-row poi-row--with-border" wx:if="{{poiHour.time||poiHour.status}}">
        <view class="ps-before"></view>
        <image class="poi-row-logo" src="https://res.wx.qq.com/a/fed_upload/aa513120-e436-430c-b8a3-a0729fa4886d/poi-hour.png"></image>
        <view wx:if="{{poiHour.status}}">
            <text class="{{poiHour.optionalClass?poiHour.optionalClass:''}}">{{poiHour.status}}</text>
            <text>{{poiHour.time?' | '+poiHour.time:''}}</text>
        </view>
        <text class="{{poiHour.optionalClass?poiHour.optionalClass:''}}" wx:else>{{poiHour.time}}</text>
    </view>
    <view class="poi-row poi-row--with-border" wx:if="{{poiAddress.address}}">
        <view class="ps-before"></view>
        <view class="poi-row">
            <image class="poi-row-logo" src="https://res.wx.qq.com/a/fed_upload/aa513120-e436-430c-b8a3-a0729fa4886d/poi-location.png"></image>
            <view bindtap="openLocation" class="poi-address">{{poiAddress.address}}</view>
        </view>
        <view bindtap="bindTapPhoneCall" class="poi-col poi-phone" wx:if="{{poiPhone}}">
            <view class="phone-icon"></view>
        </view>
    </view>
</template>
