<import src="poi_info_detail.wxml"></import>
<import src="poi_info_basic.wxml"></import>
<import src="article_item.wxml"></import>
<import src="reason_item.wxml"></import>
<block wx:if="{{hasLaunch||isCacheHit&&!shouldShowUserAccessPermission}}">
    <view class="poi-card">
        <template is="poi-info-basic" data="{{poiInfo:poiInfo,canShare:canShare,useRealCurrentLocationToGetData:useRealCurrentLocationToGetData,menuPositionTop:menuPositionTop,menuTop:menuTop}}"></template>
        <template is="poi-info-detail" data="{{poiHour:poiHour,poiAddress:poiAddress,poiPhone:poiPhone}}"></template>
        <view class="poi-col poi-col--with-border" style="padding-bottom: 16rpx;" wx:if="{{payRecommendContacts.length}}">
            <view class="poi-row">
                <image class="poi-row-logo" src="https://res.wx.qq.com/a/fed_upload/3513439b-49d3-48e1-a4ab-137b26cddaf6/pay-contact-avatar.png"></image>
                <view class="poi-row-label">{{payRecommendContacts.length}}个朋友支付后推荐</view>
            </view>
            <view class="poi-row" style="padding-top: 16rpx; padding-left: 48rpx; overflow: hidden">
                <image class="pay-rec-contact" src="{{contact.headImgUrl}}" wx:for="{{payRecommendContacts}}" wx:for-item="contact" wx:key="unqiue"></image>
            </view>
        </view>
    </view>
    <view bindtap="bindTapToIndexTag" class="poi-card poi-rank" data-item="{{poiRank}}" data-reporttype="rank" wx:if="{{poiRank.label}}">
        <view class="ps-before"></view>
        <view class="poi-row">
            <image class="poi-row-logo" src="https://res.wx.qq.com/a/fed_upload/1191c3eb-6fc1-4aac-97a1-347caaf208c2/poi-rank.png"></image>
            <view class="poi-row-label">{{poiRank.label}}</view>
        </view>
    </view>
    <view class="poi-card" wx:if="{{friendsImpressionDataList.length>0}}">
        <view class="ps-before"></view>
        <view class="mod-piclist0710-title">{{visitCount===0?'我的印象':'朋友的印象'}}</view>
        <block wx:if="{{impressionData.unqiue}}" wx:for="{{friendsImpressionDataList}}" wx:for-item="impressionData" wx:key="unqiue">
            <view class="impression-cell {{index!==0?'ps-before':''}}"></view>
            <impression-poi class="impression-cell" data-index="{{index}}" impressionData="{{impressionData}}" impressionDataIndex="{{index}}"></impression-poi>
        </block>
        <view bindtap="bindTapShowMoreComments" class="more-comments info-content" data-commenttypeid="{{1}}" data-context="{{friendCommentContext}}" wx:if="{{showMoreFriendComments}}">
            <view class="ps-before"></view>
            <text class="more-comments-label">全部印象</text>
            <view class="icon-arrow-right"></view>
        </view>
    </view>
    <view class="poi-card" wx:if="{{strangerImpressionDataList.length>0}}">
        <view class="ps-before"></view>
        <view class="mod-piclist0710-title">
            <view class="mod-detail-item__top-line"></view>
      网友的印象
    </view>
        <block wx:if="{{impressionData.unqiue}}" wx:for="{{strangerImpressionDataList}}" wx:for-item="impressionData" wx:key="unqiue">
            <view class="impression-cell {{index!==0?'ps-before':''}}"></view>
            <impression-poi class="impression-cell" data-index="{{index}}" data-stranger="{{true}}" impressionData="{{impressionData}}" impressionDataIndex="{{friendsImpressionDataList.length+index}}" wx:if="{{impressionData}}"></impression-poi>
        </block>
        <view bindtap="bindTapShowMoreComments" class="more-comments info-content" data-commenttypeid="{{2}}" data-context="{{strangerCommentContext}}" wx:if="{{showMoreStrangerComments}}">
            <view class="ps-before"></view>
            <text class="more-comments-label">全部印象</text>
            <view class="icon-arrow-right"></view>
        </view>
    </view>
    <view class="poi-card article-block" wx:if="{{reasonList.length>0}}">
        <view class="ps-before"></view>
        <view class="article-header">相关清单</view>
        <template is="reason-item" data="{{reasons:reasonList}}"></template>
    </view>
    <view catchtap="onTapPost" class="post">
        <view class="post-icon"></view>
        <view class="post-label">发表</view>
    </view>
    <view class="mod-loading" wx:if="{{showBottomLoading}}">
        <image class="mod-loading__image" src="https://res.wx.qq.com/a/fed_upload/988503ed-fe6b-4b5f-8056-4a05ac0b44bd/loading.gif"></image>
        <span class="mod-loading__text">正在加载</span>
    </view>
    <view class="mod-end" wx:else>
        <view class="mod-end-line-left"></view>
        <view class="mod-end-text">部分餐厅详情信息来源于腾讯地图</view>
        <view class="mod-end-line-right"></view>
    </view>
</block>
<user-access-permission wx:else></user-access-permission>
