<view catchtap="hideMask" catchtouchmove="noop" class="mask-view">
    <view catchtap="catchtapPanel" class="panel" style="height: {{panelHeight}}px; bottom: 0px">
        <view class="panel__title-wrap">
            <view catchtap="hideMask" class="panel__clear-wrap">
                <view class="panel__clear"></view>
            </view>
            <view class="panel__title">
              {{totalCommentCount}} 条评论
          </view>
        </view>
        <bottom-loading showBottomLoading="{{true}}" wx:if="{{isFirstInit}}"></bottom-loading>
        <scroll-view scrollY bindscrolltolower="bindscrolltolower" class="comment-scroll-view" style="height: {{scrollViewHeight}}px" wx:else>
            <view class="comment-section" wx:if="{{totalCommentCount>0}}">
                <view class="comment-box" wx:for="{{mainComments}}" wx:for-index="mainCommentIndex" wx:for-item="mainComment" wx:key="id">
                    <view class="comment-col ps-1st-type">
                        <image catchtap="bindtapToUserProfile" class="comment-avatar" data-contact="{{mainComment.contact}}" src="{{mainComment.headImgUrl}}"></image>
                    </view>
                    <view class="comment-col ps-2nd-type">
                        <view catchlongpress="{{mainComment.isSelf?'bindtapMainComment':'onLongPressMainComment'}}" catchtap="bindtapMainComment" data-id="{{mainComment.id}}" data-is-self="{{mainComment.isSelf}}" data-main-index="{{mainCommentIndex}}" data-nickname="{{mainComment.nickName}}" style="padding-top: 5rpx">
                            <view class="comment-row">
                                <text class="comment-author">{{mainComment.nickName}}</text>
                                <text class="comment-time">{{mainComment.timeStr}}</text>
                            </view>
                            <text class="comment-content" decode="{{true}}" style="padding-top: 6rpx; padding-bottom: 10rpx">{{mainComment.commentContent}}</text>
                        </view>
                        <view class="reply-box" wx:if="{{mainComment.replyComments.length>0}}">
                            <view catchlongpress="{{replyComment.isSelf?'bindtapReplyComment':'onLongPressReplyComment'}}" catchtap="bindtapReplyComment" class="reply" data-is-self="{{replyComment.isSelf}}" data-main-index="{{mainCommentIndex}}" data-nickname="{{replyComment.nickName}}" data-referid="{{mainComment.id}}" data-reply-index="{{replyCommentIndex}}" data-replyid="{{replyComment.id}}" wx:for="{{mainComment.replyComments}}" wx:for-index="replyCommentIndex" wx:for-item="replyComment" wx:key="id">
                                <text class="reply-name" decode="true" space="nbsp" wx:if="{{replyComment.repliedNickName}}">{{replyComment.nickName}}&nbsp;回复&nbsp;{{replyComment.repliedNickName}}</text>
                                <text class="reply-name" wx:else>{{replyComment.nickName}}</text>
                                <text class="reply-content" decode="true">: {{replyComment.commentContent}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <bottom-loading showBottomLoading="{{continueFlag}}" wx:if="{{showBottomLoadingView}}"></bottom-loading>
            </view>
            <view class="comment-section" wx:else>
                <view class="comment-empty-2" style="height: {{scrollViewHeight}}px">留下第一条评论吧</view>
            </view>
        </scroll-view>
        <view class="textarea-wrap" style="padding-bottom:{{isIpx?keyboardHeight>0?12:ipxDangerBottom:12}}rpx; bottom: {{keyboardHeight}}px">
            <input adjustPosition="{{false}}" bindblur="bindBlur" bindconfirm="bindConfirm" bindfocus="bindFocus" bindinput="bindInput" class="textarea" confirmHold="{{true}}" confirmType="send" cursorSpacing="{{cursorSpacing}}" focus="{{focus}}" maxlength="140" placeholder="{{placeholder}}" showConfirmBar="{{true}}" value="{{inputValue}}"></input>
        </view>
    </view>
</view>
