<view class="mod-search-wrap">
    <view class="mod-search-input">
        <image class="mod-search-input__icon" src="https://res.wx.qq.com/a/fed_upload/988503ed-fe6b-4b5f-8056-4a05ac0b44bd/search-input-search.jpg"></image>
        <input bindblur="bindSearchBlur" bindconfirm="bindSearchConfirm" bindfocus="bindSearchFocus" bindinput="bindSearchInput" class="mod-search-input__input" focus="{{isDirectResult?false:true}}" maxlength="40" placeholder="" placeholderClass="input-placeholder" value="{{query}}"></input>
        <image bindlongtap="bindtapSearchClear" bindtap="bindtapSearchClear" class="mod-search-input__clear {{query&&query.length&&searchInputFocus?'':'hide'}}" src="https://res.wx.qq.com/a/fed_upload/988503ed-fe6b-4b5f-8056-4a05ac0b44bd/search-input-clear.jpg"></image>
    </view>
    <view bindtap="bindtapSearchCancel" class="mod-search-cancel">取消</view>
</view>
<view class="mod-search-placeholder"></view>
<view class="mod-page-index" wx:if="{{showPageType==='INDEX'}}">
    <view class="mod-text2" wx:if="{{history&&history.length}}">曾经搜过</view>
    <view class="mod-tag-list">
        <view bindtap="bindtapListItem" class="mod-tag" data-listtype="HISTORY" data-name="{{item.name}}" wx:for="{{history}}">
                {{item.name}}
            </view>
    </view>
    <view class="mod-text3 {{isFriendTagInited==0?'hidden':''}}" wx:if="{{friendPoiCategory&&friendPoiCategory.length}}">
        <view class="mod-text3__left">朋友提到的餐厅</view>
        <view catchtap="bindtapFriendTagBtn" class="mod-text3__right" wx:if="{{isFriendTagInited&&isFriendTagMultiLine}}">
            <block wx:if="{{friendTagStatus=='TAGLIST_STATUS_SHRINK'}}">
                <view class="mod-t3r__text">展开</view>
                <image class="mod-t3r__arrow" src="/images/filter-arrow-down.png"></image>
            </block>
            <block wx:elif="{{friendTagStatus=='TAGLIST_STATUS_EXPAND'}}">
                <view class="mod-t3r__text">收起</view>
                <image class="mod-t3r__arrow" src="/images/filter-arrow-up.jpg"></image>
            </block>
        </view>
    </view>
    <view class="mod-tag-list {{isFriendTagInited==0?'hidden':''}}  {{friendTagStatus=='TAGLIST_STATUS_SHRINK'?'mod-tag-list_shrink':''}}" id="friendPoiCategory">
        <view bindtap="bindtapListItem" class="mod-tag" data-listtype="FRIEND" data-name="{{item.name}}" wx:for="{{friendPoiCategory}}">
                {{item.text}}
            </view>
    </view>
    <view class="mod-text3 {{isSelfTagInited==0?'hidden':''}}" wx:if="{{selfPoiCategory&&selfPoiCategory.length}}">
        <view class="mod-text3__left">想去的餐厅</view>
        <view catchtap="bindtapSelfTagBtn" class="mod-text3__right" wx:if="{{isSelfTagInited&&isSelfTagMultiLine}}">
            <block wx:if="{{selfTagStatus=='TAGLIST_STATUS_SHRINK'}}">
                <view class="mod-t3r__text">展开</view>
                <image class="mod-t3r__arrow" src="/images/filter-arrow-down.png"></image>
            </block>
            <block wx:elif="{{selfTagStatus=='TAGLIST_STATUS_EXPAND'}}">
                <view class="mod-t3r__text">收起</view>
                <image class="mod-t3r__arrow" src="/images/filter-arrow-up.jpg"></image>
            </block>
        </view>
    </view>
    <view class="mod-tag-list {{isSelfTagInited==0?'hidden':''}}  {{selfTagStatus=='TAGLIST_STATUS_SHRINK'?'mod-tag-list_shrink':''}}" id="selfPoiCategory">
        <view bindtap="bindtapListItem" class="mod-tag" data-listtype="SELF" data-name="{{item.name}}" wx:for="{{selfPoiCategory}}">
                {{item.text}}
            </view>
    </view>
</view>
<view class="mode-page-sugg" wx:if="{{showPageType=='SUGG'}}">
    <block wx:if="{{suggs.length}}">
        <block wx:for="{{suggs}}">
            <view class="mod-empty" style="height: {{scrollViewHeight}}px" wx:if="{{item.type==-1}}"></view>
            <block wx:else>
                <view bindtap="bindtapSugg" class="mod-sugg-item" data-name="{{item.name}}" data-poi="{{item.poi}}" data-tagid="{{item.tagId}}" data-type="{{item.type}}">
                    <block wx:if="{{item.type==0}}"></block>
                    <image class="mod-sugg-item__icon" src="https://res.wx.qq.com/a/fed_upload/e6571a6e-666f-49d2-8292-7766fa530b3a/search-list.png" wx:if="{{item.type==1}}"></image>
                    <image class="mod-sugg-item__icon" src="https://res.wx.qq.com/a/fed_upload/e6571a6e-666f-49d2-8292-7766fa530b3a/search-location.png" wx:if="{{item.type==2}}"></image>
                    <image class="mod-sugg-item__icon" src="https://res.wx.qq.com/a/fed_upload/e6571a6e-666f-49d2-8292-7766fa530b3a/search-food.png" wx:if="{{item.type==3}}"></image>
                    <block wx:if="{{item.type==0}}">
                        <view class="mod-sugg-item__text">{{item.name}}</view>
                        <view class="mod-sugg-item__mark" wx:if="{{item.poi.isMark}}">已想去</view>
                        <view class="mod-sugg-item__right-text" wx:if="{{useRealCurrentLocationToGetData}}">{{item.poi.distanceString}}</view>
                    </block>
                    <view class="mod-sugg-item__text" wx:else>{{item.name}}</view>
                </view>
                <view catchtap="toFeedBack" class="mod-fb {{isIpx?'mod-fb_ipx':''}}" wx:if="{{index==suggs.length-1}}">
                        没有找到相关结果，点此反馈
                    </view>
            </block>
        </block>
    </block>
</view>
<view class="mode-page-result" wx:if="{{showPageType==='RESULT'}}">
    <view class="result-type-tab-wrap">
        <view class="result-type-tab">
            <view catchtap="bindTapResultTypeRestaraunt" class="result-type-tab__item {{selectedResultType==0?'result-type-tab__item_selected':''}}">
                餐厅
            </view>
            <view catchtap="bindTapResultTypeImpression" class="result-type-tab__item {{selectedResultType==1?'result-type-tab__item_selected':''}}">
                印象
            </view>
        </view>
        <view class="result-type-tab-line">
            <view class="result-type-tab-line__underline {{selectedResultType==0?'result-type-tab-line__underline_left':'result-type-tab-line__underline_right'}}"></view>
        </view>
    </view>
    <search-result class="{{selectedResultType==0?'':'hide'}}" query="{{query}}" queryType="{{queryType}}"></search-result>
    <search-result-impression class="{{selectedResultType==1?'':'hide'}}" query="{{query}}" queryType="{{queryType}}"></search-result-impression>
</view>
