<view class="friends-use-list-item wx-flex thin-border-bottom" hoverClass="tap-highlight">
    <div class="app-logo"></div>
    <view class="app-main wx-flex__item">
        <view class="app-main-hd ellipsis-1">
            <text class="app-main-title"></text>
        </view>
        <view class="app-main-desc ellipsis-2"></view>
        <view class="app-main-friends"></view>
    </view>
</view>
