<view class="customer-nav" style="padding-top: {{menuPositionTop}}px">
    <view catchtap="onTapBackButton" class="back-action">
        <view class="back-action__icon"></view>
    </view>
</view>
<view class="mod-hd" style="padding-top: {{menuPositionTop+52}}px">
    <image catchtap="bindtapHeadImg" class="mod-hd__headImg" data-url="{{headImgUrl}}" src="{{headImgUrl}}"></image>
    <view class="hd-col">
        <view class="hd-row">
            <view class="mod-hd__nickName">{{nickName}}</view>
            <view catchtap="onTapToggleFollowUser" class="follow-action {{followType?'follow-action--followed':''}}" wx:if="{{shouldUseFollow}}">
                <view class="follow-action__label">{{followType?'已关注':'关注'}}</view>
            </view>
        </view>
        <view class="hd-row">
            <view class="row-item" wx:if="{{shouldUseFollow&&followCount}}">
                <view class="row-item__count">{{followCount}}</view>
                <view class="row-item__label">关注</view>
            </view>
            <view class="row-item" wx:if="{{fansCount&&shouldUseFollow}}">
                <view class="row-item__count">{{fansCount}}</view>
                <view class="row-item__label">粉丝</view>
            </view>
            <view class="row-item" wx:if="{{markLikeCountTotal}}">
                <view class="row-item__count">{{markLikeCountTotal}}</view>
                <view class="row-item__label">获赞和想去</view>
            </view>
        </view>
    </view>
</view>
<view class="tab-header">
    <view class="tab-item-wrapper">
        <view bindtap="bindTapGetLists" class="tab-item {{currentTab===1?'tab-item--selected':''}}" data-index="{{1}}">
            印象
            <view class="tab-item__count">{{impressionCount}}</view>
            <view class="{{currentTab===1?'ps-after':''}}"></view>
        </view>
    </view>
    <view class="tab-item-wrapper">
        <view bindtap="bindTapGetLists" class="tab-item {{currentTab===2?'tab-item--selected':''}}" data-index="{{2}}">
            想去的餐厅
            <view class="tab-item__count">{{markCount}}</view>
            <view class="{{currentTab===2?'ps-after':''}}"></view>
        </view>
    </view>
</view>
<view class="tab-content {{currentTab===2?'tab-content--margin':''}}">
    <block wx:if="{{impressionList&&currentTab===1}}">
        <view class="mod-empty" wx:if="{{!impressionList.length&&isTab1Inited}}">
            <view class="mod-empty__text">{{userGender}}还没有发表印象</view>
        </view>
        <block wx:else>
            <block wx:for="{{impressionList}}" wx:for-item="impressionData" wx:key="id">
                <view class="impression-cell {{index!==0?'ps-before':''}}"></view>
                <impression-me class="impression-cell" data-index="{{index}}" impressionData="{{impressionData}}" impressionDataIndex="{{index}}" showMoreOptions="{{false}}"></impression-me>
            </block>
            <bottom-loading showBottomLoading="{{continueFlagImpression}}"></bottom-loading>
        </block>
    </block>
    <block wx:elif="{{markList&&currentTab===2}}">
        <view class="mod-empty" wx:if="{{!markList.length&&isTab2Inited}}">
            <view class="mod-empty__text">{{userGender}}还没有想去的餐厅</view>
        </view>
        <block wx:else>
            <view bindtap="bindTapToPoiDetail" class="poi-cell" data-index="{{index}}" wx:for="{{markList}}" wx:key="id">
                <view class="mod-time">{{item.timestamp}}</view>
                <view class="poi-card poi-card--with-thumbnail" hoverClass="poi-card--active">
                    <view class="poi-thumbnail">
                        <image class="poi-thumbnail" mode="aspectFill" src="{{item.thumbUrl[0]}}" wx:if="{{item.thumbUrl.length>0}}"></image>
                    </view>
                    <view class="card-content">
                        <view class="poi-name ellipse">{{item.poi.name}}</view>
                        <view class="poi-info ellipse">{{item.poi.info}}</view>
                        <view class="poi-like" wx:if="{{item.poi.like}}">
                                {{item.poi.like}}
                            </view>
                    </view>
                </view>
            </view>
            <bottom-loading showBottomLoading="{{continueFlagMark}}"></bottom-loading>
        </block>
    </block>
</view>
