<navigation-bar back="{{true}}" title="大家在用">
    <view bind:tap="toSearch" class="btn-topright" hoverClass="tap-dark" slot="right" wx:if="{{systemInfo.platform=='android'}}">
        <image class="svg icon-topright" src="/resources/search-black.svg"></image>
        <image class="svg darkmode icon-topright " src="/resources/darkmode/search-black.svg"></image>
    </view>
</navigation-bar>
<toggle-display-top id="toggle-display-top" pageStyle="{{(systemInfo.platform==='android'?'bottom:0;':'')+'top:'+systemInfo.statusBarHeight+'px;'}}" topHeight="{{56}}">
    <search eventId="{{searchEventId}}" extraClass="weuse-search" hidden="{{systemInfo.platform!=='ios'}}" id="search" scene="{{2000}}" slot="top"></search>
    <view class="main" slot="main">
        <scroll-view class="cate-tab-list" scrollY="{{true}}">
            <block wx:if="{{tabList.length>0}}">
                <view bind:tap="handleClickCateTab" class="cate-tab-list-item {{index==activeListIndex?'selected':''}}" data-index="{{index}}" hoverClass="tap-highlight" wx:if="{{index!==0}}" wx:for="{{tabList}}" wx:key="{{item.category_id}}">{{item.category_name}}</view>
                <view class="cate-tab-list-item" style="height: 63px"></view>
            </block>
            <block wx:else>
                <view class="cate-tab-list-item" wx:for="{{10}}" wx:key="{{index}}">
                    <view class="placeholder"></view>
                </view>
            </block>
        </scroll-view>
        <scroll-view bindscroll="bindscroll" bindscrolltolower="bindscrolltolower" bindscrolltoupper="bindscrolltoupper" class="app-list" enableBackToTop="{{true}}" scrollTop="{{scrollTop}}" scrollY="{{true}}" upperThreshold="{{0}}" wx:if="{{activeList.length>0}}">
            <view class="app-list-item">
                <friends-use-list-item appDesc="{{item.appDesc}}" appLogo="{{item.appLogo}}" appName="{{item.appName}}" appid="{{item.appid}}" bind:longpress="handleLongpress" bind:tap="handleClickItem" category="{{item.category}}" category_name_list="{{item.category_name_list}}" data-index="{{index}}" data-list-index="{{activeListIndex}}" id="{{item.formatedAppId}}" listIndex="{{activeListIndex}}" recommendReason="{{item.recommendReason}}" score="{{item.score}}" wx:for="{{activeList}}" wx:key="{{item.appid}}"></friends-use-list-item>
            </view>
            <view class="split-line bottom" wx:if="{{activeListRenderStatus==='exhausted'||activeList.length<8}}">
                <view class="line"></view>
                <view class="text">没有更多小程序</view>
                <view class="line"></view>
            </view>
            <view class="split-line bottom loading" wx:elif="{{activeList.length>=8}}">
                <view class="icon"></view>
                <view class="text">正在加载...</view>
            </view>
        </scroll-view>
        <view class="app-list" wx:elif="{{fetchStatus==='fetching'}}">
            <friends-use-list-item-placeholder wx:for="{{6}}" wx:key="{{index}}"></friends-use-list-item-placeholder>
        </view>
        <view class="app-list-empty" wx:else>
            <view>暂时没有好友用过该分类下的小程序</view>
        </view>
    </view>
</toggle-display-top>
