module.exports = {
    "zh-CN": {
        barTitle: "穗康码",
        realNameAuthentication: "实名认证",
        unverified: "未认证",
        verified: "已认证",
        myToDo: "我的待办",
        myHealthSelfReport: "我的健康自查上报",
        myNews: "我的消息",
        myClue: "我的疫情线索上报",
        mydonation: "我的捐赠",
        myBookings: "我的预约",
        set: "语言设置（Language Setting）",
        correlationInformation: "我的关联信息",
        helpAndFeedback: "帮助与反馈",
        myWorkPlace: "我的工作台",
        logout: "退出登录",
        latestAnnouncement: "最新公告",
        volunteer: "志愿者申请",
        feedback: "留言反馈",
        logInFirst: "请先登录账号",
        logIn: "登录",
        tryagain: "系统异常，请稍后再试",
        cancelAuthorization: "取消授权",
        loading: "努力加载中...",
        tryagain2: "刷新频率过高，请稍侯再试",
        refreshsuccess: "刷新成功",
        refreshfailure: "刷新失败",
        isvisible: !0,
        guangzhouDisease: "广州市新冠肺炎防控指挥办",
        supportor: "腾讯公司/腾讯云提供技术支持"
    },
    en: {
        barTitle: "Suikang code",
        realNameAuthentication: "Real-name authentication",
        unverified: "Unauthorized",
        verified: "certified",
        myToDo: "My To-do",
        myHealthSelfReport: "My Health Condition Report",
        myNews: "My Messages",
        myClue: "My Report of Epidemic Clues",
        mydonation: "My Donation",
        myBookings: "My Reservation",
        set: "Language Settings",
        correlationInformation: "My association information",
        helpAndFeedback: "Help and feedback",
        myWorkPlace: "My Workbench",
        logout: "Log out",
        latestAnnouncement: "The latest announcement",
        volunteer: "Volunteer application",
        feedback: "Message and feedback",
        logInFirst: "Please log in first",
        logIn: "Login",
        tryagain: "System failure, please try again later",
        cancelAuthorization: "Cancel the authorization",
        loading: "Loading...",
        tryagain2: "Refresh frequency is too high, please try again later",
        refreshsuccess: "Refresh successful",
        refreshfailure: "Refresh failed",
        isvisible: !1,
        guangzhouDisease: "Guangzhou Epidemic Prevention and Control Office",
        supportor: "Tencent / Tencent Cloud provides technical support"
    },
    ja: {
        barTitle: "穂康コード",
        realNameAuthentication: "実名認証",
        unverified: "未認証",
        verified: "認証済み",
        myToDo: "私の処理待ち業務",
        myHealthSelfReport: "私の健康自己診断を報告",
        myNews: "私のニュース",
        myClue: "私の感染の情報を報告しました",
        mydonation: "私の寄付",
        myBookings: "私の予約",
        set: "言語設定",
        correlationInformation: "私の関連情報",
        helpAndFeedback: "ヘルプとフィードバック",
        myWorkPlace: "私の作業台",
        logout: "ログアウト",
        latestAnnouncement: "最新公告",
        volunteer: "ボランティア申請",
        feedback: "伝言フィードバック",
        logInFirst: "先にアカウントを登記してください",
        logIn: "ログイン",
        tryagain: "システムが異常なので、後ほどやってみてください",
        cancelAuthorization: "授権を取り消す",
        loading: "一生懸命にロード中...",
        tryagain2: "更新頻度高すぎ、後ほどやってみてください",
        refreshsuccess: "刷新に成功した",
        refreshfailure: "更新に失敗した",
        isvisible: !1,
        guangzhouDisease: "広州市防止制御事務室",
        supportor: "テンセント·テンセント·クラウドは技術的支援を提供"
    },
    kr: {
        barTitle: "수이캉코드",
        realNameAuthentication: "실명 인증",
        unverified: "인증 안됨",
        verified: "인증 완료",
        myToDo: "내가 할 일",
        myHealthSelfReport: "건강상태 자기점검신고",
        myNews: "내 소식",
        myClue: "전염병 단서 제출",
        mydonation: "내 기부금",
        myBookings: "내 예약결과",
        set: "언어설정",
        correlationInformation: "나한테 연관된 정보",
        helpAndFeedback: "도움말과 피드백",
        myWorkPlace: "마이 테이블",
        logout: "로그아웃",
        latestAnnouncement: "새로운 알림",
        volunteer: "자원봉사 신청",
        feedback: "피드백 메시지",
        logInFirst: "먼저 계정으로 로그인 하십시오",
        logIn: "로그인",
        tryagain: "시스템에러입니다.잠시후 시도하십시오.",
        cancelAuthorization: "승인 취소",
        loading: "로딩 중...",
        tryagain2: "새로고침이 너무 잦으니 잠시 기다려 주십시오",
        refreshsuccess: "새로고침 완료",
        refreshfailure: "새로고침 실패",
        isvisible: !1,
        guangzhouDisease: "광저우시방역판공실",
        supportor: "텐센트/텐센트클라우드에서 기술지원"
    }
};