<view>
    <app-card-layout appLogo="{{appLogo}}" appName="{{appName}}" bind:captureClickCard="captureClickCard" bind:handleClickLike="handleClickLike" bind:handleClickMore="handleClickMore" bind:toProfile="toProfile" class="app-card-post-video" hasLike="{{hasLike}}" likeCount="{{likeCount}}" recommendReason="{{recommendReason}}" recommend_reason_type="{{recommend_reason_type}}" social_like_info="{{social_like_info}}">
        <view class="card__bd" slot="body">
            <view class="video__content">
                <view class="post__content__hd">
                    <text class="post__text ellipsis-2">{{contentTextObj.front}}</text>
                </view>
                <view bind:tap="handleClickVideo" class="video__content__bd" id="video-wrap">
                    <video autoPauseIfNavigate="{{true}}" autoPauseIfOpenNative="{{true}}" bindended="bindended" binderror="binderror" bindpause="bindpause" bindplay="bindplay" bindtimeupdate="bindtimeupdate" controls="{{false}}" customCache="{{false}}" enableProgressGesture="{{false}}" id="video" loop="{{true}}" muted="{{true}}" objectFit="cover" showCenterPlayBtn="{{false}}" showFullscreenBtn="{{false}}" showPlayBtn="{{false}}" showProgress="{{false}}" src="{{videoUrl}}" wx:if="{{canPlay}}"></video>
                    <view class="video-cover__wrp" hidden="{{canPlay&&!wating}}">
                        <image binderror="onLoadimageError" class="video-cover image-bg" lazyLoad="{{true}}" mode="aspectFill" src="{{contentImg}}"></image>
                        <view class="icon-play-wrp" hoverClass="tap-opacity" hoverStopPropagation="true">
                            <image class="icon-play icon-rolling" hidden="{{!canPlay}}" src="/resources/rolling.svg"></image>
                            <image class="icon-play" hidden="{{canPlay}}" src="/resources/play.svg"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </app-card-layout>
</view>
