<view class="poi-card-wrapper {{poiCustomTheme?poiCustomTheme:''}}">
    <view class="poi-card">
        <view class="card-content">
            <image class="card-image" mode="aspectFill" src="{{renderData.poiInfo.topImageUrl}}"></image>
            <view class="card-text">
                <view class="text-row">
                    <view class="text-title">{{renderData.poiInfo.name}}</view>
                    <view class="text-tip" wx:if="{{renderData.visitCount>0}}">
                        朋友印象{{renderData.visitCount}}
                    </view>
                </view>
                <view class="text-tag" wx:if="{{renderData.isUsingRealCurrentLocation}}">{{renderData.poiInfo.infoWithDistance}}</view>
                <view class="text-tag" wx:else>{{renderData.poiInfo.info}}</view>
            </view>
        </view>
        <view catchtap="onTapMarkButtonWithShareShake" class="card-action poi-mark-action">
            <view class="poi-mark poi-isMarked" wx:if="{{renderData.isMark}}">
                <view class="mark-label">已想去</view>
            </view>
            <view class="poi-mark poi-notMarked" wx:else>
                <view class="icon-marked"></view>
                <view class="mark-label">想去</view>
            </view>
        </view>
    </view>
    <view class="poi-gallery" wx:if="{{showPoiGallery&&renderData.poiGalleryPics.length>0}}">
        <image-loader class="poi-gallery-pic {{picItemIndex===renderData.poiGalleryPics.length-1?'ps-last-of-type':''}}" media="{{picItem}}" wx:for="{{renderData.poiGalleryPics}}" wx:for-index="picItemIndex" wx:for-item="picItem" wx:key="picItemIndex"></image-loader>
    </view>
</view>
