module.exports = {
    "zh-CN": {
        suiKang: "穗康",
        guangzhouDisease: "广州市新冠肺炎防控指挥办",
        shangbaoImg: [ "https://imgcache.gzonline.gov.cn/cos/shangbao_dbc3d59b.png" ],
        supportor: "腾讯公司/腾讯云提供技术支持",
        myHealthInfo: "上报我的健康信息",
        myHealthInfoDesc: "上报个人健康自查表",
        theHealth: "为他人上报健康状况",
        theHealthDesc: "为他人上报健康状态信息",
        reminder: "温馨提示",
        isMyHealth: "为他人上报健康情况前，请先为自己上报健康情况",
        iknow: "知道了",
        serverCrowded: "服务器拥挤，请稍后再试",
        current: 0
    },
    en: {
        suiKang: "Sui Kang",
        SuiKang: "Sui Kang",
        guangzhouDisease: "Guangzhou Disease Control and Prevention Office",
        shangbaoImg: [ "https://imgcache.gzonline.gov.cn/cos/images/shangbao_dbc3d59b_en.png" ],
        supportor: "Tencent / Tencent Cloud provides technical support",
        myHealthInfo: "Report health information",
        myHealthInfoDesc: "Report to the personal health self-examination form",
        theHealth: "Report the health status of others",
        theHealthDesc: "Report health status information for others",
        reminder: "reminder",
        isMyHealth: "Please report health status before reporting health conditions to others",
        iknow: "I Know",
        serverCrowded: "The server is crowded. Please try again later"
    },
    ja: {
        suiKang: "穂康",
        guangzhouDisease: "広州市防制御",
        supportor: "テンセント/テンセント雲は技術サポートを提供している",
        shangbaoImg: [ "https://imgcache.gzonline.gov.cn/cos/images/shangbao_dbc3d59b_jap.png" ],
        myHealthInfo: "健康情報を報告する",
        myHealthInfoDesc: "健康診断表に報告する",
        theHealth: "健康を報告するために",
        theHealthDesc: "健康状態情報を他人に報告する",
        reminder: "温かいヒント",
        isMyHealth: "人のために健康状態を報告する前に，まず自分のために健康状態を報告してください",
        iknow: "分かった",
        serverCrowded: "サーバーが混雑しておりますので、後ほどお試しください"
    },
    kr: {
        suiKang: "호강",
        guangzhouDisease: "광주시가 통제하여 처리하다.",
        supportor: "정보기술지원:텐센트/텐센트클라우드",
        shangbaoImg: [ "https://imgcache.gzonline.gov.cn/cos/images/shangbao_dbc3d59b_kr.png" ],
        myHealthInfo: "건강 정보를 에스컬레이션하다",
        myHealthInfoDesc: "개인 건강 자체 조사표를 신고하다",
        theHealth: "다른 사람을 위해 건강 상태를 신고하다",
        theHealthDesc: "타인을 위해 건강 상태 정보를 신고하다",
        reminder: "따뜻한 팁",
        isMyHealth: "다른 사람을 위해 건강 상태를 신고하기 전에, 먼저 자신을 위해 건강 상태를 신고해 주세요",
        language: "한국",
        serverCrowded: "서버가 혼잡합니다. 나중에 다시 시도하십시오"
    }
};