<template name="user-item">
    <view bindtap="bindTapToUserProfile" class="user-item user-row" data-index="{{index}}" wx:for="{{lists}}" wx:key="id">
        <view class="user-row__seperator" wx:if="{{index!==0}}"></view>
        <view class="user-item__avatar" wx:if="{{item.headImgUrl}}">
            <image class="avatar-img" mode="aspectFill" src="{{item.headImgUrl}}"></image>
        </view>
        <view class="user-item__content">
            <view class="content-row">
                <view class="user-name">{{item.remark||item.nickName}}</view>
                <view catchtap="onTapToggleFollowUser" class="follow-action{{item.follow?' follow-action--followed':''}}" data-index="{{index}}">
                    <view class="follow-action__label">{{item.follow?'已关注':'关注'}}</view>
                </view>
            </view>
            <view class="content-row">
                <view class="content-col" wx:if="{{item.ugc.impressionCount}}">
                    <view class="user-info">印象·{{item.ugc.impressionCount}}</view>
                    <view class="content-col__seperator" wx:if="{{item.ugc.fansCount||item.ugc.likeCount+item.ugc.markCount}}"></view>
                </view>
                <view class="content-col">
                    <view class="user-info">粉丝·{{item.ugc.fansCount}}</view>
                    <view class="content-col__seperator" wx:if="{{item.ugc.likeCount+item.ugc.markCount}}"></view>
                </view>
                <view class="content-col" wx:if="{{item.ugc.likeCount+item.ugc.markCount}}">
                    <view class="user-info">
                            获赞和想去·{{item.ugc.likeCount+item.ugc.markCount}}
                        </view>
                </view>
            </view>
        </view>
    </view>
</template>
