<import src="./bottom_reason.wxml"></import>
<view class="poi poi-recommend js-intersection-poi">
    <view catchtap="onTapToPoiDetail" data-index="{{renderDataIndex}}">
        <view class="poi__top-info">
            <view>
                <view class="poi__name">{{renderData.poiInfo.name}}</view>
                <view class="poi__desc">{{renderData.poiInfo.infoWithDistance}}</view>
            </view>
            <view catchtap="onTapMark" class="poi__mark {{renderData.poiInfo.isMark?'poi__mark--marked':''}}">
                <view class="icon-add" wx:if="{{!renderData.poiInfo.isMark}}"></view>
                <view class="mark-label">{{renderData.poiInfo.isMark?'已想去':'想去'}}</view>
            </view>
        </view>
        <view class="poi__image-list">
            <image class="poi__image" mode="aspectFill" src="{{photo}}" wx:for="{{renderData.poiInfo.photos}}" wx:for-item="photo" wx:key="index"></image>
        </view>
    </view>
    <template is="bottom-reason" data="{{type:renderData.reasonInfo.type,data:renderData.reasonInfo.data,index:renderDataIndex}}" wx:if="{{renderData.reasonInfo}}"></template>
</view>
