<import src="tpl_poi_item.wxml"></import>
<view class="tab">
    <view catchtap="onTab1" class="tab__item">
        <view class="tab__item-text {{tabIndex==1?'tab__item-text_selected':''}}">全城</view>
        <view class="tab__item-bottom {{tabIndex==1?'tab__item-bottom_selected':''}}"></view>
    </view>
    <view class="tab__item-gap"></view>
    <view catchtap="onTab2" class="tab__item">
        <view class="tab__item-text {{tabIndex==2?'tab__item-text_selected':''}}">朋友</view>
        <view class="tab__item-bottom {{tabIndex==2?'tab__item-bottom_selected':''}}"></view>
    </view>
    <view class="tab__item-gap"></view>
    <view catchtap="onTab3" class="tab__item">
        <view class="tab__item-text {{tabIndex==3?'tab__item-text_selected':''}}">菜系</view>
        <view class="tab__item-bottom {{tabIndex==3?'tab__item-bottom_selected':''}}"></view>
    </view>
</view>
<view class="content">
    <view id="tab1" style="{{tabIndex==1?'':'display:none;'}}">
        <scroll-view scrollY style="height: {{scrollViewHeight}}px; position: relative; z-index: 0;">
            <dropdown-menu bindselect="bindselect" id="dropdown-ranklist" options="{{areaOptions}}" selectedId="{{selectedAreaId}}"></dropdown-menu>
            <block wx:if="{{renderPoiList.length>0}}">
                <view class="poi-wrapper" wx:for="{{renderPoiList}}" wx:for-item="poiItem" wx:key="unique">
                    <template is="poi-item" data="{{index:index,poiItem:poiItem,poiSelectorName:'poi-selector1'}}"></template>
                </view>
            </block>
            <view class="banner-title" wx:elif="{{!renderPoiList.length&&!shouldShowBottomLoading}}">暂无数据</view>
            <view class="mod-loading" wx:if="{{shouldShowBottomLoading}}">
                <image class="mod-loading__image" src="https://res.wx.qq.com/a/fed_upload/988503ed-fe6b-4b5f-8056-4a05ac0b44bd/loading.gif"></image>
                <span class="mod-loading__text">正在加载</span>
            </view>
            <view class="mod-end" wx:else>
                <view class="mod-end-line-left"></view>
                <view class="mod-end-dot"></view>
                <view class="mod-end-line-right"></view>
            </view>
        </scroll-view>
    </view>
    <view id="tab3" style="{{tabIndex==3?'':'display:none;'}}">
        <scroll-view scrollY style="height: {{scrollViewHeight3}}px; position: relative; z-index: 0">
            <dropdown-menu bindselect="bindselect3" id="dropdown-ranklist3" options="{{categoryOptions}}" selectedId="{{selectedCategoryId}}"></dropdown-menu>
            <block wx:if="{{renderPoiList3.length>0}}">
                <view class="poi-wrapper" wx:for="{{renderPoiList3}}" wx:for-item="poiItem" wx:key="unique">
                    <template is="poi-item" data="{{index:index,poiItem:poiItem,poiSelectorName:'poi-selector3'}}"></template>
                </view>
            </block>
            <view class="banner-title" wx:elif="{{!renderPoiList3.length&&!shouldShowBottomLoading3}}">暂无数据</view>
            <view class="mod-loading" wx:if="{{shouldShowBottomLoading3}}">
                <image class="mod-loading__image" src="https://res.wx.qq.com/a/fed_upload/988503ed-fe6b-4b5f-8056-4a05ac0b44bd/loading.gif"></image>
                <span class="mod-loading__text">正在加载</span>
            </view>
            <view class="mod-end" wx:else>
                <view class="mod-end-line-left"></view>
                <view class="mod-end-dot"></view>
                <view class="mod-end-line-right"></view>
            </view>
        </scroll-view>
    </view>
    <view id="tab2" style="{{tabIndex==2?'':'display:none;'}}">
        <scroll-view scrollY bindscrolltolower="bindscrolltolower2" style="height: {{scrollViewHeight2}}px;">
            <dropdown-menu bindselect="bindselect2" options="{{typeOptions}}" selectedId="{{selectedTypeId}}"></dropdown-menu>
            <block wx:if="{{renderPoiList2.length>0}}">
                <view class="mark-poi-wrapper {{index===0?'ps-1st-type':''}}" wx:for="{{renderPoiList2}}" wx:for-item="poiItem" wx:key="unique">
                    <view class="mark">
                        <view class="mark__number">{{poiItem.ugc.markCount}}</view>
                        <view class="mark__text">
                            <view class="mark__text1">位朋友</view>
                            <view class="mark__text2">想去</view>
                        </view>
                        <view class="mark__avartar-list">
                            <image class="mark__avartar" mode="aspectFill" src="{{contact.headImgUrl}}" wx:for="{{poiItem.ugc.markContact}}" wx:for-item="contact"></image>
                        </view>
                    </view>
                    <template is="poi-item" data="{{index:index,poiItem:poiItem,poiSelectorName:'poi-selector2'}}"></template>
                </view>
            </block>
            <block wx:elif="{{!renderPoiList2.length&&!shouldShowBottomLoading2}}">
                <view class="banner-title">暂无数据</view>
                <view class="banner-title">朋友想去的餐厅，将会展示在这里。</view>
            </block>
            <view class="mod-loading" wx:if="{{shouldShowBottomLoading2}}">
                <image class="mod-loading__image" src="https://res.wx.qq.com/a/fed_upload/988503ed-fe6b-4b5f-8056-4a05ac0b44bd/loading.gif"></image>
                <span class="mod-loading__text">正在加载</span>
            </view>
            <view class="mod-end" wx:else>
                <view class="mod-end-line-left"></view>
                <view class="mod-end-dot"></view>
                <view class="mod-end-line-right"></view>
            </view>
        </scroll-view>
    </view>
</view>
