<template name="poi-item">
    <view bindtap="bindTapItem" class="poi {{poiSelectorName}}" data-id="{{poiItem.id}}" data-index="{{index}}">
        <view class="poi__row1">
            <view class="poi__title {{poiItem.ugc.visitCount==0?'poi__title_no-visit-count':''}}">{{poiItem.name}}</view>
            <view class="poi__impr-count" wx:if="{{poiItem.ugc.visitCount>0}}">{{poiItem.ugc.visitCount}}个朋友印象</view>
            <view class="poi__medal">
                <image class="poi__medal-image" src="https://res.wx.qq.com/a/fed_upload/37fb5ddb-96ad-4e8a-a7bb-1ad2459d308e/rank_list_medal.jpg" wx:if="{{index+1<=3}}"></image>
                <image class="poi__medal-image" src="https://res.wx.qq.com/a/fed_upload/72b08e4d-656a-433e-ac17-5aef42659860/default-medal.png" wx:else></image>
                <view class="poi__medal-text">{{index+1}}</view>
            </view>
        </view>
        <view class="poi__desc">
            {{poiItem.infoWithDistance}}
        </view>
        <view catchtap="onMark" class="poi__mark {{poiItem.isMark?'poi__mark_marked':''}}" data-id="{{poiItem.id}}" data-index="{{index}}" data-ismark="{{poiItem.isMark}}">
            <view class="icon-add" wx:if="{{!poiItem.isMark}}"></view>
            <view class="mark-label">{{poiItem.isMark?'已想去':'想去'}}</view>
        </view>
        <view class="poi__image-list">
            <image class="poi__image {{index!==0?'poi__image--left-margined':''}}" mode="aspectFill" src="{{photo}}" wx:for="{{poiItem.photos}}" wx:for-item="photo"></image>
        </view>
    </view>
</template>
