<view class="{{darkTheme?'loading__dark-theme':''}}">
    <view class="mod-loading" wx:if="{{showBottomLoading}}">
        <image class="mod-loading__image" src="https://res.wx.qq.com/a/fed_upload/988503ed-fe6b-4b5f-8056-4a05ac0b44bd/loading.gif"></image>
        <span class="mod-loading__text">正在加载</span>
    </view>
    <view class="mod-end" wx:else>
        <view class="mod-end-line-left"></view>
        <view class="mod-end-dot"></view>
        <view class="mod-end-line-right"></view>
    </view>
</view>
