module.exports = {
    "zh-CN": {
        warmTips: "温馨提示",
        orderWait: "预约现场有点拥挤，请您耐心稍候！",
        btnSure: "确定",
        btnCancel: "取消",
        know: "知道了",
        loading: "努力加载中",
        systemErr: "系统异常，请稍后再试",
        supportor: "腾讯公司/腾讯云提供技术支持",
        submit: "提交",
        backHome: "返回首页",
        systemBusy: "服务器繁忙，稍后重试",
        locationFisrt: "请先授权获取当前定位信息",
        locationFail: "无法获取定位"
    },
    en: {
        warmTips: "Reminder",
        orderWait: "Reservation is a bit crowded, please wait patiently！",
        btnSure: "Confirm",
        btnCancel: "Cancel",
        know: "I know",
        loading: "Loading",
        systemErr: "System failure, please try again later",
        supportor: "Tencent / Tencent Cloud provides technical support",
        submit: "Submit",
        backHome: "Return to homepage",
        systemBusy: "The server is busy. Retry later.",
        locationFisrt: "Please first authorize access to the current location information",
        locationFail: "Unable to obtain location information"
    },
    ja: {
        warmTips: "ご親切な提示",
        orderWait: "予約現場は少し込んでいますので、少しお待ちください。",
        btnSure: "確定",
        btnCancel: "とりけし",
        know: "分かりました",
        loading: "一生懸命にロード中",
        systemErr: "システムが異常なので、後ほどやってみてください",
        supportor: "テンセント·テンセント·クラウドは技術的支援を提供",
        submit: "提出",
        backHome: "トップページに戻ります",
        systemBusy: "サーバーが取り込み中です。しばらく待ってからもう一度お試しください",
        locationFisrt: "先に現在位置情報の取得を授権してください",
        locationFail: "位置情報が取得できません"
    },
    kr: {
        warmTips: "꿀팁",
        orderWait: "예약현장이 좀 붐비니 잠간 기다려 주십시오!",
        btnSure: "확인",
        btnCancel: "취소",
        know: "알았어요",
        loading: "로딩 중",
        systemErr: "시스템에러입니다.잠시후 시도하십시오.",
        supportor: "텐센트/텐센트클라우드에서 기술지원",
        submit: "제출하기",
        backHome: "홈바로가기",
        systemBusy: "서버접속이 안됩니다. 잠시후 시도하십시오.",
        locationFisrt: "먼저 당전 지리위치정보를 확인을 허락하십시오.",
        locationFail: "위치정보 없음"
    }
};