<view class="card {{index===listLength-1&&listLength>1?'thin-border-bottom':''}}">
    <view class="title {{index!==listLength-1?'thin-border-bottom':''}}" style="{{withImg?'':'width: 100%'}}">
        <text class="ellipsis-2">{{item.content_desc}}</text>
        <text class="app-name ellipsis-1">{{item.app_nick_name}}{{'  '}}{{item.recommend_reason}}</text>
    </view>
    <view class="img-container" wx:if="{{withImg}}">
        <view class="wrapper">
            <image class="img image-bg" lazyLoad="{{true}}" mode="aspectFill" src="{{item.content_image}}"></image>
        </view>
    </view>
</view>
