<navigation-bar back="{{true}}" title="实时热榜"></navigation-bar>
<view class="main">
    <view class="panel" wx:for="{{renderList}}" wx:for-index="panelIndex" wx:for-item="panel" wx:key="{{panelIndex}}">
        <view class="app-info">
            <view class="img-wrapper">
                <image catch:tap="toProfile" class="img image-bg" data-panel-index="{{panelIndex}}" hoverClass="tap-opacity" lazyLoad="{{true}}" mode="aspectFill" src="{{panel[0].app_icon_url}}"></image>
            </view>
            <text catch:tap="toProfile" class="appname ellipsis-1" data-panel-index="{{panelIndex}}" hoverClass="tap-opacity">{{panel[0].app_nick_name}}</text>
        </view>
        <view>
            <view bind:longpress="handleLongPress" bind:tap="clickItem" class="card" data-index="{{index}}" data-panel-index="{{panelIndex}}" id="{{'hotlist'+panelIndex+'s'+index}}" wx:if="{{index<3||showAll[panelIndex]}}" wx:for="{{panel}}" wx:key="{{index}}">
                <view class="index {{index<3?'top3':''}}">{{index+1}}</view>
                <view class="title {{index!==0?'thin-border-top':''}}">
                    <text class="ellipsis-2">{{item.content_desc}}</text>
                </view>
                <view class="img-container">
                    <view class="wrapper">
                        <image class="img image-bg" lazyLoad="{{true}}" mode="aspectFill" src="{{item.content_image}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view bind:tap="showMore" class="panel-bottom thin-border-top" data-panel-index="{{panelIndex}}" id="{{'showmore'+panelIndex}}" wx:if="{{!showAll[panelIndex]&&panel.length>3}}">
            <text class="tip">更多</text>
            <view class="arrow">
                <image class="img svg" src="/resources/icons_outlined_arrow.svg"></image>
                <image class="img svg darkmode" src="/resources/darkmode/icons_outlined_arrow.svg"></image>
            </view>
        </view>
    </view>
</view>
