<template name="waterfall">
    <view class="waterfall">
        <view class="waterfall__col1">
            <view class="waterfall__col1-inner">
                <template is="waterfallItem" data="{{item:item}}" wx:for="{{waterfallCol1}}" wx:key="unqiue"></template>
            </view>
        </view>
        <view class="waterfall__col2">
            <view class="waterfall__col2-inner">
                <template is="waterfallItem" data="{{item:item}}" wx:for="{{waterfallCol2}}" wx:key="unqiue"></template>
            </view>
        </view>
    </view>
</template>
<template name="waterfallItem">
    <view class="waterfall__item" style="height: {{item.sizeInfo.cardHeight}}rpx;">
        <view class="activity" style="width:{{item.data.width}}rpx; height: {{item.data.height}}rpx;" wx:if="{{item.data.type==2}}">
            <image catchtap="onTapActivityEntry" class="activity__image" mode="aspectFill" src="{{item.data.topic.coverPhoto.url}}" style="width:{{item.data.width}}rpx; height: {{item.data.height}}rpx;"></image>
            <view catchtap="onTapActivityEntry" class="activity__mask js-intersection-topic" data-index="{{item.data.index}}" data-topic="{{item.data.topic}}" style="width:{{item.data.width}}rpx; height: {{item.data.height}}rpx;">
                <view class="activity__title">#{{item.data.topic.name}}</view>
                <view class="activity__title2" wx:if="{{item.data.topic.visitCount}}">{{item.data.topic.visitCount}}人感兴趣</view>
            </view>
        </view>
        <block wx:else>
            <impression-small class="js-intersection-impression" data-index="{{item.data.index}}" data-recommend="{{true}}" impressionData="{{item.data}}" impressionDataIndex="{{item.data.index}}" wx:if="{{item.data.comment}}"></impression-small>
        </block>
    </view>
</template>
