<view catchtap="onToggleDropdown" catchtouchmove="noop" class="mask" wx:if="{{isDropdownContentShown&&styleType==='dark'}}"></view>
<view catchtouchmove="noop" class="dropdown {{isDropdownContentShown?'dropdown--active':''}}" wx:if="{{styleType==='dark'}}">
    <view class="dropdown-btn-wrapper">
        <view catchtap="onToggleDropdown" class="dropdown-btn {{isToggleDisabled?'dropdown-btn--disabled':''}} {{isDropdownContentShown?'dropdown-btn--active':''}}" wx:if="{{selectedId&&selectedName}}">
            <view>{{selectedName}}</view>
            <view class="{{isDropdownContentShown?'icon-arrow-up':'icon-arrow-down'}}"></view>
        </view>
    </view>
    <scroll-view scrollY class="dropdown-content" wx:if="{{isDropdownContentShown}}">
        <view catchtap="onTapSelect" class="dropdown-menu {{item.id===selectedId?'dropdown-menu--selected':''}}" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" wx:for="{{options}}" wx:key="index">
                {{item.name}}
                <view class="ps-after"></view>
        </view>
    </scroll-view>
</view>
<view catchtap="onToggleDropdown" catchtouchmove="noop" class="mask-light" wx:if="{{isDropdownContentShown&&styleType==='light'}}"></view>
<view catchtouchmove="noop" class="dropdown {{isDropdownContentShown?'dropdown--active':''}}" wx:if="{{styleType==='light'}}">
    <view class="dropdown-btn-wrapper-light">
        <view catchtap="onToggleDropdown" class="dropdown-btn-light {{isToggleDisabled?'dropdown-btn-light--disabled':''}} {{isDropdownContentShown?'dropdown-btn-light--active':''}}" wx:if="{{selectedId&&selectedName}}">
            <view>{{selectedName}}</view>
            <view class="{{isDropdownContentShown?'icon-arrow-up-light':'icon-arrow-down-light'}}"></view>
        </view>
    </view>
    <scroll-view scrollY class="dropdown-content-light" wx:if="{{isDropdownContentShown}}">
        <view catchtap="onTapSelect" class="dropdown-menu-light {{item.id===selectedId?'dropdown-menu-light--selected':''}}" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" wx:for="{{options}}" wx:key="index">
                {{item.name}}
                <view class="ps-after"></view>
        </view>
    </scroll-view>
</view>
