<navigation-bar back="{{true}}" title="{{group_name}}"></navigation-bar>
<view class="friends-use-list thin-border-bottom" wx:if="{{card_list.length>0}}">
    <friends-use-list-item appDesc="{{card_list_item.appDesc}}" appLogo="{{card_list_item.appLogo}}" appName="{{card_list_item.appName}}" appid="{{card_list_item.appid}}" bind:longpress="handleLongpress" bind:tap="handleClickItem" category="{{card_list_item.category}}" category_name_list="{{card_list_item.category_name_list}}" data-index="{{index}}" id="{{card_list_item.formatedAppId}}" listIndex="{{0}}" recommendReason="{{card_list_item.recommendReason}}" referMsg="{{card_list_item.referMsg}}" referMsgType="{{card_list_item.referMsgType}}" score="{{card_list_item.score}}" wx:for="{{card_list}}" wx:for-item="card_list_item" wx:key="{{card_list_item.appid}}"></friends-use-list-item>
</view>
<view class="friends-use-list thin-border-bottom" wx:else>
    <friends-use-list-item-placeholder wx:for="{{7}}" wx:key="{{index}}"></friends-use-list-item-placeholder>
</view>
<view class="split-line bottom" wx:if="{{friendsUseAppListRenderStatus==='exhausted'||card_list.length<8}}">
    <view class="line"></view>
    <view class="text">没有更多小程序</view>
    <view class="line"></view>
</view>
<view class="split-line bottom loading" wx:elif="{{card_list.length>=8}}">
    <view class="icon"></view>
    <view class="text">正在加载...</view>
</view>
